/* pages/service/xinyuan/xinyuan.wxss */
@import "/pages/order/me/me.wxss";
.currentDk{
  border-top:1rpx solid #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding:30rpx;
  background:#fff;
}
.currentDk .title{
  font-size:30rpx;
  font-weight:bold;
  margin-right:20rpx;
}
.dknum text{
  color:#333;
}
.orderlist .itm{
  background:#fff;
  padding:0 30rpx;
  box-sizing: border-box;
  margin-bottom:0;
}
.orderlist .itm .wrp{
  border-top:1rpx solid #eee;
  border-bottom: 0;
  padding:30rpx 0;
}
.orderlist{
  padding:0;
}
.orderlist .itm .btn{
  border:1rpx solid #999;
  border-radius:26rpx;
  font-size:24rpx;
  color:#999;
  text-align: center;
  padding: 0 25rpx;
  height:52rpx;
  line-height: 52rpx;
}
.orderlist .dknum text{
  color:#FB793B;
  font-weight: bold;
}
.nodata {
  text-align: center;
  padding:220rpx 0;
}
.nodata image{
  width:465rpx;
  height:237rpx;
}
.nodata .text{
  font-size:28rpx;
  padding:20rpx 0;
}