/* components/dk-navigation/dk-nav.wxss */
.statusBar{
  width:100%;
  height:128rpx;
  text-align:center;
  font-size:36rpx;
  line-height:160rpx;
  position:absolute;
  left:0;
  top:0;
  z-index:100000;
  font-weight: bold;
}
.statusBar .backcont{
  width:100rpx;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-top:30rpx;
}
.statusBar .backBtn{
  width:31rpx;
  height:31rpx;
}
.statusBar.fixed{
  position:fixed;
  background:#fff;
}
.statusBar.hasBorder{
  border-bottom:1rpx solid #eee;
}