<!--pages/calorie/diary/diary.wxml-->
<view class="container hastop">
  <dk-nav title="卡路里日记" hasBackBtn="{{true}}" 
    isFixed="{{true}}" 
    hasBorder="{{true}}"
    bind:backTo="backTo"></dk-nav>
  <view class="ttitle">
    <view class="title">微信运动数据</view>
    <!-- <view class="history">
      <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/icn_calendar.png"></image>
      <text>历史记录</text>
      <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/more.png"></image>
    </view> -->
  </view>
  <view class="chartcont">
    <ff-canvas id="line-dom" canvas-id="line" opts="{{opts}}"></ff-canvas>
  </view>
  <view class="postcont">
    <canvas-share bindclose="close" userInfo="{{userInfo}}" visible="{{visible}}" />
    <view class="wrp">
      <!-- <view class="tag">
        <view class="title">今日心情</view>
        <view class="taglist">
          <view class="itm">
            <image lazy-load src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/face_smile02.png"></image>
          </view>
          <view class="itm">
            <image lazy-load src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/face_smile01.png"></image>
          </view>
          <view class="itm">
            <image lazy-load src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/face_smile01.png"></image>
          </view>
        </view>
      </view> -->
      <view class="photo">
        <view class="user">
          <image lazy-load="true" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
          <view>{{userInfo.nickName}}</view>
        </view>
        <image lazy-load="true" class="post" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/post.jpg" mode="aspectFill"></image>
        <view class="content">
          <view class="steptitle">今日步数</view>
          <view class="stepnum">28687</view>
        </view>
        <view class="topic">
          <view class="img"><image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/face_smile02.png"></image></view>
          <view>
            <view>今日心情</view>
            <view>灰常开心</view>
          </view>
        </view>
      </view>
      <view class="info">
        <view class="slogan">
          <view>蛋壳步数换</view>
          <view>在乎你的每一步</view>
        </view>
        <view class="code">
          <image src="../../../resources/image/code.jpg"></image>
          <view class="txt">长按扫码加入</view>
        </view>
      </view>
    </view>
  </view>
  <view class="btns">
    <view class="savePost btn-default" bindtap='show'>保存海报</view>
    <view class="savePost refresh btn-default">
      <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/refresh.png"></image>
      <text>换一张</text>
    </view>
  </view>
</view>

