<!--pages/calorie/diary/diary.wxml-->
<view class="container hastop">
<!--  <dk-nav title="卡路里日记" hasBackBtn="{{true}}" 
    isFixed="{{true}}" 
    hasBorder="{{true}}"
    bind:backTo="backTo"></dk-nav> -->
  <view class="ttitle">
    <view class="title">微信运动数据</view>
    <!-- <view class="history">
      <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/icn_calendar.png"></image>
      <text>历史记录</text>
      <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/more.png"></image>
    </view> -->
  </view>
  <view class="chartcont">
    <ff-canvas id="line-dom" canvas-id="line" opts="{{opts}}"></ff-canvas>
  </view>
  <view class="postcont">
    <view class="wrp">
      <view class="photo">
        <view class="user element" data-name="user">
          <image lazy-load="true" src="{{userInfo.avatar}}" mode="aspectFill"></image>
          <view>{{userInfo.nickName}}</view>
        </view>
        <image lazy-load="true" class="post" src="{{posturl}}" mode="aspectFill"></image>
        <view class="content element">
          <view class="steptitle">今日步数</view>
          <view class="stepnum">{{step}}</view>
        </view>
        <!-- <view class="topic element" bindtap="toggleface">
          <view class="img">
            <image src="{{faces[faceindex].url}}"></image></view>
          <view>
            <view>今日心情</view>
            <view>{{faces[faceindex].name}}</view>
          </view>
        </view> -->
      </view>
      <view class="info">
        <view class="slogan element">
          <view>蛋壳步数换</view>
          <view>在乎你的每一步</view>
        </view>
        <view class="code element">
          <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/code.jpg"></image>
          <view class="txt">长按扫码加入</view>
        </view>
      </view>
    </view>
  </view>
  <view class="btns">
    <view class="savePost btn-default" bindtap='show'>保存海报</view>
    <view class="savePost refresh btn-default" bindtap="refreshPost">
      <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/refresh.png"></image>
      <text>换一张</text>
    </view>
  </view>
</view>

<canvas-share wx:if="{{visible}}" class="hidepost" bindclose="close" 
 userInfo="{{userInfo}}" visible="{{visible}}"/>
 
 <view class="revokeLayer layer" wx:if="{{revokeLayerShow}}">
  <view class="wrp">
    <view class="logo">
      <image lazy-load src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/logo_c.png"></image>
    </view>
    <view class="title">
      开启保存到相册授权
    </view>
    <view class="subtitle">
      我们需要开启该权限，才能将生成的海报保存到相册
    </view>
    <view class="btns">
      <view bindtap="cancelRevoke" class="btn cancel btn-simple">取消</view>
      <button class="btn btn-default resetBtn" open-type="openSetting">确定</button>
    </view>
  </view>
 </view>

