<!--pages/calorie/diary/diary.wxml-->
<view class="container" bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'>
  <dk-nav title="卡路里日记" hasBackBtn="{{true}}" 
    isFixed="{{true}}" 
    hasBorder="{{true}}"
    bind:backTo="backTo"></dk-nav>
  <view class="ttitle">
    <view class="title">微信运动数据</view>
    <view class="history">
      <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/icn_calendar.png"></image>
      <text>历史记录</text>
      <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/more.png"></image>
    </view>
  </view>
  <view class="chartcont">
    <ff-canvas id="line-dom" canvas-id="line" opts="{{opts}}"></ff-canvas>
  </view>
  <view class="postcont">
    <view class="wrp">
      <view class="photo">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/post.jpg" mode="aspectFill"></image>
      </view>
      <view class="info">
        <view>
          <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/2.jpg"></image>
        </view>
        <view>
          <view class="name">小狗子</view>
          <view class="step"><text>1200</text>步</view>
        </view>
      </view>
    </view>
  </view>
  <view class="savePost">保存海报</view>
</view>

