<!--pages/game/record/record.wxml-->
<view class="container hastop">
  <dk-nav title="抽奖记录" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
  <view class="taskcont" wx:if="{{rewardsList.length > 0}}">
    <view class="tasklist">
      <view class="itm" wx:for="{{rewardsList}}" wx:key="{{index}}">
        <view class="photo">
          <image-loader originalImage="{{item.img}}" mode="aspectFill" style="position: relative;"></image-loader>
        </view>
        <view class="info">
          <view class="name">
            奖品名称: {{item.award_name}}
            <text wx:if="{{item.award_num > 0}}">×{{item.award_num}}</text>
          </view>
          <view class="desc">抽奖时间: {{item.award_time}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="nodata" wx:if="{{rewardsList.length == 0}}">
    <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/nodata2.png"></image>
    <text class="title">你还未参与抽奖</text>
  </view>
  <view class="toGame btn-default" bindtap="toGame">{{(rewardsList.length == 0)?'立即参与抽奖':'继续抽奖'}}</view>
</view>
