<!--pages/team/manage/member/member.wxml-->
<view class="container hastop">
  <dk-nav title="成员管理" hasBackBtn hasBorder isFixed bind:backTo="backTo"></dk-nav>
  <view class="row" wx:for="{{teamMemberList}}" wx:key="{{index}}">
    <view class="wrp">
      <view class="pic"><image mode="aspectFill" lazy-load src="{{item.avatar}}"></image></view>
      <view class="name">{{item.nickname}}</view>
      <view class="btn btn-simple" data-userid="{{item.user_id}}" wx:if="{{item.user_id != userId}}" bindtap="doExpel">踢出团队</view>
    </view>
  </view>
  
  <button open-type="share" class="common_inviteBtn">继续邀请好友</button>
</view>