/* pages/me/fans/fans.wxss */
page{
  background:#f2f2f2;
}
.bt{
  border-top:1rpx solid #eee;
}
.commonrow{
  width:100%;
  box-sizing: border-box;
  padding:20rpx 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background:#fff;
  position: relative;
}
.commonrow .photo{
  margin-right:30rpx;
}
.commonrow .photo image-loader image{
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
}
.commonrow .content .title{
  font-size:30rpx;
  color:#333;
  margin-bottom: 10rpx;
}
.commonrow .content .subtitle{
  font-size:24rpx;
  width:376rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color:#999;
}
.commonrow .sideicn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size:20rpx;
  color:#999;
}
.commonrow .sideicn image{
  width:38rpx;
  height:38rpx;
  margin-bottom: 6rpx;
}
.commonrow .content{
  flex-grow: 1;
}
.nodata image{
  width:450rpx;
  height:238rpx;
  margin-top:300rpx;
}