<!--pages/me/fans/fans.wxml-->
<view class="container hastop">
  <dk-nav title="我的粉丝" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
  <view class="bt">
    <view class="commonrow">
      <view class="photo">
        <image-loader original-image="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/3.jpg" mode="aspectFill"></image-loader>
      </view>
      <view class="content">
        <view class="title">小兔子</view>
        <view class="subtitle">每一步都值得，今天天气真好每一步都值得，今天天气真好每一步都值得，今天天气真好每一步都值得，今天天气真好，</view>
      </view>
      <view class="sideicn">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/icn_gz.png"></image>
        <view>加关注</view>
      </view>
    </view>
    <view class="commonrow">
      <view class="photo">
        <image-loader original-image="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/3.jpg" mode="aspectFill"></image-loader>
      </view>
      <view class="content">
        <view class="title">小兔子</view>
        <view class="subtitle">每一步都值得，今天天气真好每一步都值得，今天天气真好每一步都值得，今天天气真好每一步都值得，今天天气真好，</view>
      </view>
      <view class="sideicn">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/icn_ygz.png"></image>
        <view>已关注</view>
      </view>
    </view>
  </view>
</view>
