/* pages/buyou/commentdetail/commentdetail.wxss */
@import "/pages/buyou/index.wxss";
page{
  background:#fff;
}
image-loader{
  position: relative;
}
.topiccontentlist{
  border-top:1px solid #eee;
}
.topiccontentlist>.itm{
  margin-bottom: 0;
  min-height: 170rpx;
}
.commenttip{
  font-size: 24rpx;
  background:#f2f2f2;
  height:66rpx;
  line-height: 66rpx;
  text-align: left;
  font-weight:bold;
  box-sizing: border-box;
  padding-left:30rpx;
}
.commentlist{
  background:#fff;
  box-sizing: border-box;
  padding:0 30rpx;
  padding-bottom: 120rpx;
}
.commentlist>.itm{
  box-sizing: border-box;
  padding:22rpx 0 30rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}
.commentlist>.itm:last-child{
  border-bottom: 0;
}
.commentlist>.itm .photo{
  margin-right:20rpx;
}
.commentlist>.itm .photo image{
  width:90rpx;
  height:90rpx;
  border-radius: 50%;
}
.commentlist>.itm .name{
  font-size:28rpx;
  font-weight:bold;
}
.commentlist>.itm .time{
  font-size:24rpx;
  color:#999;
  margin-bottom: 10rpx;
}
.commentlist>.itm .txt{
  font-size:24rpx;
  color:#666;
}
.reply{
  margin:0 16rpx;
  font-weight: 300;
  color:#666;
}
.doComment{
  position: fixed;
  width:100%;
  left:0;
  bottom:0;
  text-align: center;
  box-sizing: border-box;
  padding:14rpx 30rpx;
  height:100rpx;
  border-top:1rpx solid #eee;
  background:#fff;
}
.doComment{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.doComment input{
  height:70rpx;
  line-height: 70rpx;
  background:#EEEEEE;
  border-radius:35px;
  text-align: left;
  padding-left:30rpx;
  box-sizing: border-box;
  width:300rpx;
}
.dashanglist{
  box-sizing: border-box;
  padding:20rpx 30rpx;
  background:#fff;
  margin-top: 20rpx;
}
.dashanglist .list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.dashanglist .title{
  font-size:24rpx;
  font-weight:bold;
  margin-bottom: 20rpx;
}
.dashanglist .itm image-loader{
  width:65rpx;
  height:65rpx;
  border-radius: 50%;
  overflow: hidden;
}
.dashanglist .itm image{
  width:100%;
  height:100%;
}
.dashanglist .itm{
  margin-right:14rpx;
}
.dashanglist .itm.more{
  background:rgba(255,255,255,1);
  border:1rpx solid rgba(238,238,238,1);
  width:65rpx;
  height:65rpx;
  border-radius: 50%;
}
.dashanglist .itm.more image{
  width:40rpx;
  height:8rpx;
}
.opers{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  margin-left:60rpx;
}
.opers .itm{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size:24rpx;
  color:#666;
}
.opers image{
  margin-right:10rpx;
	width:32rpx;
	height:32rpx;
}
.endcomment{
  color:#666;
  font-weight: bold;
  padding:0 20rpx;
}