<!--pages/mall/goodsdetail/goodsdetail.wxml-->
<view class="container hastop">
  <dk-nav title="商品详情" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
  <view class="goodsimage">
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
      <block wx:for="{{imgUrls}}" wx:key="{{item.id}}">
        <swiper-item>
          <image src="{{item.img_url}}" mode="aspectFill" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="info">
      <view class="wrp">
        <view class="name">{{info.name}}</view>
        <view class="subinfo">
          <view class="dk">
            <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/i-egg.png"></image>
            <text>{{info.dkEshellNum}}</text>
          </view>
          <view class="r">
            <view class="baoyou">{{(info.freeMail == 1) ? '包邮' : '不包邮'}}</view>
            <view class="sy">剩余<text>{{info.goods_number}}</text>件</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <navigator class="record" hover-class="none" url="/pages/mall/duihuan/duihuan?id={{currentId}}">
  	<view class="wrp">
      <view class="recordlist clearfix">
        <view class="imgwrp" wx:for="{{changeHistory}}" wx:key="id" wx:if="{{index <= 5}}">
          <image-loader mode="aspectFill" original-image="{{item.avatar}}"></image-loader>
        </view>
      </view>
      <view class="num"><text>{{info.changeNumber?info.changeNumber:0}}</text>人已兑换</view>
      <view class="more">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/more02.png"></image>
      </view>
    </view>
  </navigator>
  <view class="record ivtrecord" wx:if="{{isInvite}}">
  	<view class="wrp">
      <view class="recordlist clearfix">
        <view class="imgwrp">
          <image-loader mode="aspectFill" original-image="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/2.jpg"></image-loader>
        </view>
        <view class="imgwrp">
          <image-loader mode="aspectFill" original-image="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/2.jpg"></image-loader>
        </view>
        <view class="imgwrp">
          <image-loader mode="aspectFill" original-image="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/2.jpg"></image-loader>
        </view>
        <view class="imgwrp">
          <image-loader mode="aspectFill" original-image="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/2.jpg"></image-loader>
        </view>
        <view class="imgwrp">
          <image-loader mode="aspectFill" original-image="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/2.jpg"></image-loader>
        </view>
        <view class="imgwrp">
          <image-loader mode="aspectFill" original-image="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/2.jpg"></image-loader>
        </view>
      </view>
      <view class="num">已邀请<text>8</text>人</view>
      <view class="more">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/more02.png"></image>
      </view>
    </view>
  </view>
  <view class="notice">
    <view class="wrp">
    	<view class="comtitle">兑换说明</view>
      <view class="content">
        <view class="itm">
          1、商品库存每天6：00-24：00每个专区每小时至少补货一次
        </view>
        <view class="itm">2、虚拟商品兑换成功即可使用，无需平台发货，请仔细阅读商品详情兑换规则后，再进行兑换</view>
        <view class="itm">3、兑换成功的实物商品将再2个工作日内发货</view>
        <view class="itm">4、邮寄区域暂不支持新疆、西藏、海南、港澳台及海外地区</view>
        <view class="itm">5、免费兑换的商品均暂不支持退换货</view>
        <view class="itm">温馨提示：兑换商品前去“我的”“地址管理”内填写详细邮寄地址并确认（要不商品怎么找到您）</view>
      </view>
    </view>
  </view>
  <view class="comment">
    <view class="comtitle">步友晒单</view>
    <view wx:if="{{!shaidan}}" class="noshaidan">暂无晒单</view>
    <view class="wrp" wx:if="{{shaidan}}">
      <view class="photo">
        <image-loader mode="aspectFill" original-image="{{shaidan.avatar}}"></image-loader>
      </view>
      <view class="content">
        <view class="name">{{shaidan.nickname}}</view>
        <view class="p">{{shaidan.content}}</view>
        <view class="commonimgcont {{(shaidan.img_src.length == 1) ? 'type2' : 'type1'}}{{shaidan.type3}}">
          <view class="imgwrp" wx:for="{{shaidan.img_src}}" wx:key="{{item}}">
            <view class="subwrp">
              <image-loader 
                original-image="{{item}}" 
                mode="{{shaidan.imgmode}}"
                bindtap="previewTopicImg"
                data-parentIndex="{{index}}"
                data-current="{{item}}"></image-loader>
              </view>
          </view>
        </view>
        <navigator hover-class="none" class="viewMore" url="/pages/buyou/topic/topic?title=步友晒单&comment=你说是啥就是啥&value=showMyList&pic=">查看更多晒单</navigator>
      </view>
    </view>
  </view>
  <view class="detailinfo">
    <view class="comtitle">商品详情</view>
    <view class="goodsintro">
      <import src="wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
    </view>
  </view>
  <view class="btm">
    <view class="heart">
      <view><image src="{{isHeart ? 'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/goodsdetail_heart1.png' : 'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/goodsdetail_heart2.png'}}" bindtap="addToHeart"></image></view>
      <view>心愿</view>
    </view>
    <button class="kefu resetBtn" open-type="contact">
      <view><image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/goodsdetail_kefu.png"></image></view>
      <view>客服</view>
    </button>
    <button class="btn btn-default resetBtn" open-type="share" wx:if="{{inviteShow}}">
      差{{needInvite}}人，去邀请好友
    </button>
    <view class="btn btn-default" bindtap="doExchange" wx:if="{{exchangeShow}}">立即兑换</view>
    <button class="btn btn-default resetBtn" open-type="share" wx:if="{{newInviteShow}}">
      蛋壳不足，立即邀请好友
    </button>
  </view>
  <view class="goodpreview{{previewShow ? ' show' : ''}}">
    <view class="mask" bindtap="hidePreview"></view>
    <view class="wrp">
      <view class="t">
        <view class="dknum">
          <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/i-egg.png"></image>
          <text>{{info.dkEshellNum}}</text>
        </view>
        <view class="info">
          <view>库存量：<text>{{info.goods_number}}</text>件</view>
          <view>原价：<text>￥{{info.retail_price}}</text></view>
        </view>
        <image-loader mode="aspectFill" original-image="{{info.primary_pic_url}}"></image-loader>
      </view>
      <view class="buynum">
        <view class="title">购买数量</view>
        <dk-stepper class="numstepper" inputStatus="disabled" plusStatus=" disabled"></dk-stepper>
      </view>
      <navigator hover-class="none" url="/pages/order/paydetail/paydetail?goodsId={{currentId}}&isNew=1" class="btn-default exchangeBtnTo">立即兑换</navigator>
    </view>
  </view>
</view>
