<!--pages/me/dashang/dashang.wxml-->
<view class="container hastop">
  <dk-nav title="收到的打赏" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
  <view class="dashanglist">
    <view class="inforow" wx:for="{{list}}" wx:key="{{index}}">
      <view class="wrp">
        <view class="pic">
          <image-loader original-image="{{item.avatar}}" mode="aspectFill"></image-loader>
        </view>
        <view class="info">
          <view class="name">{{item.nickname}}</view>
          <view class="desc">
            <text class="time">{{item.rewardTime}}</text>
            <text class="act">打赏了你<text wx:if="{{fromMsgCenter != 1}}">{{item.rewardEggshellNum}}枚蛋壳</text></text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


