<!--pages/me/dashang/dashang.wxml-->
<view class="container hastop">
  <dk-nav title="收到的打赏" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
  <view class="dashanglist">
    <view class="inforow">
      <view class="wrp">
        <view class="pic">
          <image-loader original-image="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/1.jpg" mode="aspectFill"></image-loader>
        </view>
        <view class="info">
          <view class="name">行走的蛋壳</view>
          <view class="desc">
            <text class="time">38分钟前</text>
            <text class="act">打赏了您<text>2</text>个蛋壳</text>
          </view>
        </view>
      </view>
    </view>
    <view class="inforow">
      <view class="wrp">
        <view class="pic">
          <image-loader original-image="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/1.jpg" mode="aspectFill"></image-loader>
        </view>
        <view class="info">
          <view class="name">行走的蛋壳</view>
          <view class="desc">
            <text class="time">38分钟前</text>
            <text class="act">打赏了您<text>2</text>个蛋壳</text>
          </view>
        </view>
      </view>
    </view>
    <view class="inforow">
      <view class="wrp">
        <view class="pic">
          <image-loader original-image="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/1.jpg" mode="aspectFill"></image-loader>
        </view>
        <view class="info">
          <view class="name">行走的蛋壳</view>
          <view class="desc">
            <text class="time">38分钟前</text>
            <text class="act">打赏了您<text>2</text>个蛋壳</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


