/* components/RefreshLayout/refresh-layout.wxss */

.refresh-container {
  box-sizing: border-box;
  font-size: 28rpx;
  color: #999;
  background-color: red;
  display: flex;
  width: 100%;
}
/* .refresh-container.hasTop{
  margin-top:128rpx;
} */
.refresh-layout {
  vertical-align: center;
  width: 100%;
  text-align: center;
  align-self: flex-end;
}

.refresh-loading {
  margin: 0 5px;
  width: 100rpx;
  height: 100rpx;
  display: inline-block;
  vertical-align: middle;
  background: transparent url('https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/loading.gif') no-repeat;
  background-size: 100%;
}

.refresh-tips {
  line-height: 30rpx;
  font-size: 26rpx;
  vertical-align: middle;
  margin: auto;
}
