/* pages/mall/index.wxss */
page{
  background:#f2f2f2;
}
.navbar{
  position: relative;
  padding-left:30rpx;
  box-sizing: border-box;
  font-size: 0;
  background:#fff;
  height:58rpx;
  width:100%;
  white-space: nowrap; 
  overflow-y: hidden;
  overflow-x: scroll;
}
.navbar .itm{
  display: inline-block;
  font-size: 24rpx;
  margin-right:20rpx;
  height:50rpx;
  line-height: 50rpx;
  background:#eee;
  text-align: center;
  padding:0 24rpx;
  border-radius:25rpx;
  position: relative;
}
.navbar .itm.active{
  color:#fff;
  background:#FF8E00;
}
.navbar .itm.active::after{
  content:'';
  display: inline-block;
  position: absolute;
  left:50%;
  margin-left:-4rpx;
  bottom:-16rpx;
  border-left:8rpx solid transparent;
  border-right:8rpx solid transparent;
  border-top:8rpx solid #FF8E00;
  border-bottom:8rpx solid transparent;
}
.fixedNav{
  position:fixed;
  left:0;
  top:128rpx;
  z-index: 999;
}
.goodlist{
  background:#fff;
  padding:30rpx;
  box-sizing: border-box;
}
.swipercont{
  margin-top:60rpx;
  min-height:100%;
}
page,.container{
  height:100%;
}