<!--pages/buyou/index.wxml-->
<refresh-view class='refreshView' hasTop="true" backgroundColor="#f2f2f2" bind:onRefresh="onPullDownRefresh"/>
<scroll-view class="container" bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'>
  <!-- <dk-nav title="步友广场" hasBackBtn isFixed="{{true}}" bind:backTo="backTo"></dk-nav> -->
  <view class="wrapper">
    <view class="w">
      <view class="tptitle">
        <view class="comtitle">热门话题</view>
        <navigator url="/pages/me/message/message" class="message{{(tablistFixed) ? ' fixed' : ''}}" hover-class="none">
          <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/message%402x.png"></image>
          <text class="flag" wx:if="{{messageNum > 0}}">{{messageNum}}</text>
        </navigator>
      </view>
      <view class="subtitle">加入话题，发现更多有趣的人和物</view>
      <scroll-view scroll-x>
        <view class="topiclist clearfix" style="width:{{sliderWidth}}rpx;min-height:148rpx;">
          <navigator class="itm" wx:for="{{topicList}}" 
            wx:key="id" url="/pages/buyou/topic/topic?title={{item.name}}&comment={{item.comment}}&value={{item.value}}&pic={{item.imgsrc}}">
            <text>#{{item.name}}</text>
            <image-loader original-image="{{item.imgsrc}}" mode="aspectFill" />
            <image class="submask" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/topic_mask.png" lazy-load></image>
          </navigator>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="gap">
    <view class="tablist clearfix{{(tablistFixed) ? ' fixed' : ''}}" id="tablist">
      <view class="itm{{(topicType == 'recomment') ? ' active' : ''}}" data-type="recomment" bindtap="changeType">热门</view>
      <view class="itm{{(topicType == 'me') ? ' active' : ''}}" data-type="me" bindtap="changeType">关注</view>
      <view class="tag{{(topicType == 'recomment') ? '' : ' gz'}}"></view>
    </view>
    <skeleton selector="skeleton-tab1" bgcolor="none" wx:if="{{showTab1Skeleton}}"></skeleton>
    <skeleton selector="skeleton-tab2" bgcolor="none" wx:if="{{showTab2Skeleton}}"></skeleton>
    <view class="tabContent{{showTab1Skeleton?' defaultContent':''}}">
      <view class="topiccontentlist skeleton-tab1" wx:if="{{(topicType == 'recomment')}}">
        <view class="itm" wx:for="{{topicDataList}}" wx:for-item="topic" wx:for-index="topicIndex" wx:key="{{id}}">
          <image-loader bindtap="toTA" data-uid="{{topic.create_user_id}}" class="photo skeleton-tab1-radius" original-image="{{topic.avatar}}"></image-loader>
          <view class="subscribe skeleton-tab1-rect" bindtap="guanzhu" 
          data-parentindex="{{topicIndex}}" 
          data-uid="{{topic.create_user_id}}"
          wx:if="{{userId && topic.create_user_id != userId}}">
            <image wx:if="{{topic.attention_status == 0}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/guanzhu%402x.png"></image>
            <text wx:if="{{topic.attention_status == 0}}">关注</text>
            <text wx:if="{{topic.attention_status == 1}}">已关注</text>
          </view>
          <view class="name">
            <text class="skeleton-tab1-rect">{{topic.nickname}}</text>
          </view>
          <view class="topictype skeleton-tab1-rect" wx:if="{{topic.tag_name}}">
            <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/huati%402x.png"></image>
            {{topic.tag_name}}</view>
          <view class="content skeleton-tab1-rect">{{topic.content}}</view>
          <view class="commonimgcont {{(topicDataList[topicIndex].img_src.length == 1) ? 'type2' : 'type1'}}{{topic.type3}}">
            <view class="imgwrp"  wx:for="{{topicDataList[topicIndex].img_src}}" wx:key="{{item}}">
              <view class="subwrp">
                <image-loader 
                  original-image="{{item}}" 
                  mode="{{topic.imgmode}}"
                  bindtap="previewTopicImg"
                  data-parentIndex="{{topicIndex}}"
                  data-current="{{item}}"
                  isSingle="{{(topicDataList[topicIndex].img_src.length == 1) ? true : false}}"></image-loader>
                </view>
            </view>
          </view>
          <view class="addrs skeleton-tab1-rect">
            <text class="txtov" wx:if="{{topic.location}}">{{topic.location}}</text>
            <!-- <text wx:if="{{topic.location}}" class="point"></text> -->
            <!-- <text>{{topic.create_time}}</text> -->
          </view>
          <view class="opers skeleton-tab1-rect">
            <view class="itm" bindtap="giveEgg" data-id="{{topic.id}}" data-uid="{{topic.create_user_id}}" data-parentindex="{{topicIndex}}">
              <image wx:if="{{topic.reward_status == 0}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/dashang-bef.png"></image>
              <image wx:if="{{topic.reward_status == 1}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/i-egg.png"></image>
              <text class="num">{{topic.eshell_num}}</text>
            </view>
            <navigator class="itm" url="/pages/buyou/commentdetail/commentdetail?id={{topic.id}}" hover-class="none">
              <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/pinglun%402x.png"></image>
              <text class="num">{{topic.comment_num}}</text>
            </navigator>
            <button class="itm resetBtn" open-type="share" data-topicindex="{{topicIndex}}">
              <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/fenxiang%402x.png"></image>
              <text class="num">{{topic.forward_num}}</text>
            </button>
            <view class="itm" bindtap="shouCang" data-parentindex="{{topicIndex}}" data-id="{{topic.id}}">
              <image wx:if="{{topic.collection_status == 0}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/shoucang-bef.png"></image>
              <image wx:if="{{topic.collection_status == 1}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/shoucang-aft.png"></image>
              <text class="num">{{topic.collection_num}}</text>
            </view>
          </view>
        </view>
      </view>
      
      <view class="topiccontentlist skeleton-tab2" wx:if="{{(topicType == 'me')}}">
        <view class="nodata" wx:if="{{topicDataList_ME.length == 0}}">
          <view><image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/nodata.png"></image></view>
          <view class="title">暂无关注的人</view>
        </view>
        <view class="itm" wx:if="{{topicDataList_ME.length > 0}}" wx:for="{{topicDataList_ME}}" wx:for-item="topic" wx:for-index="topicIndex" wx:key="{{id}}">
          <image-loader bindtap="toTA" data-uid="{{topic.create_user_id}}" class="photo skeleton-tab2-radius" original-image="{{topic.avatar}}"></image-loader>
          <!-- <view class="subscribe skeleton-tab2-rect" bindtap="guanzhu" 
            data-parentindex="{{topicIndex}}" 
            data-uid="{{topic.create_user_id}}"
            wx:if="{{topic.create_user_id != userId}}">
            <image wx:if="{{topic.attention_status == 0}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/guanzhu%402x.png"></image>
            <text wx:if="{{topic.attention_status == 0}}">关注</text>
            <text wx:if="{{topic.attention_status == 1}}">已关注</text>
          </view> -->
          <view class="name">
            <text class="skeleton-tab2-rect">{{topic.nickname}}</text>
          </view>
          <view class="topictype skeleton-tab2-rect" wx:if="{{topic.tag_name}}">
            <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/huati%402x.png"></image>
            {{topic.tag_name}}</view>
          <view class="content skeleton-tab2-rect">{{topic.content}}</view>
          <view class="commonimgcont {{(topicDataList_ME[topicIndex].img_src.length == 1) ? 'type2' : 'type1'}}{{topic.type3}}">
            <view class="imgwrp"  wx:for="{{topicDataList_ME[topicIndex].img_src}}" wx:key="{{item}}">
              <view class="subwrp">
                <image-loader 
                  original-image="{{item}}" 
                  mode="{{topic.imgmode}}"
                  bindtap="previewTopicImg"
                  data-parentIndex="{{topicIndex}}"
                  data-current="{{item}}"
                  isSingle="{{(topicDataList_ME[topicIndex].img_src.length == 1) ? true : false}}"></image-loader>
                </view>
            </view>
          </view>
          <view class="addrs skeleton-tab2-rect">
            <text class="txtov" wx:if="{{topic.location}}">{{topic.location}}</text>
            <!-- <text wx:if="{{topic.location}}" class="point"></text>
            <text>{{topic.create_time}}</text> -->
          </view>
          <view class="opers skeleton-tab2-rect">
            <view class="itm" bindtap="giveEgg" data-id="{{topic.id}}" data-uid="{{topic.create_user_id}}" data-parentindex="{{topicIndex}}">
              <image wx:if="{{topic.reward_status == 0}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/dashang-bef.png"></image>
              <image wx:if="{{topic.reward_status == 1}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/i-egg.png"></image>
              <text class="num">{{topic.eshell_num}}</text>
            </view>
            <navigator class="itm" url="/pages/buyou/commentdetail/commentdetail?id={{topic.id}}" hover-class="none">
              <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/pinglun%402x.png"></image>
              <text class="num">{{topic.comment_num}}</text>
            </navigator>
            <button class="itm resetBtn" open-type="share" data-topicindex="{{topicIndex}}">
              <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/fenxiang%402x.png"></image>
              <text class="num">{{topic.forward_num}}</text>
            </button>
            <view class="itm" bindtap="shouCang" data-parentindex="{{topicIndex}}" data-id="{{topic.id}}">
              <image wx:if="{{topic.collection_status == 0}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/shoucang-bef.png"></image>
              <image wx:if="{{topic.collection_status == 1}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/shoucang-aft.png"></image>
              <text class="num">{{topic.collection_num}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    
  </view>
  <navigator class="releaseBtn{{(releaseBtnShow) ? '' : ' hide'}}" hover-class="none" url="/pages/buyou/fabu/fabu">
    <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/fabu%402x.png"></image>
  </navigator>
  <dk-toast class="dktoast" duration="3000" isShow="{{toastShow}}"></dk-toast>
</scroll-view>