<!--pages/order/paydetail/paydetail.wxml-->
<scroll-view class="container hastop">
  <dk-nav title="支付详情" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
  <form name="payForm" report-submit="true" bindsubmit="getFormId">
    <view class="recevierinfo" bindtap="chooseAddress"  wx:if="{{addressInfo.id}}">
      <view class="l">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/dibiao%402x.png"></image>
      </view>
      <view class="r">
        <view class="t" wx:if="{{addressInfo.userName != ''}}">收货人：<text>{{addressInfo.userName}}</text> <text class="phone">{{addressInfo.telNumber}}</text></view>
        <view class="b">{{addressInfo.full_region}}{{addressInfo.detailInfo}}</view>
        <view class="defaultInfo" wx:if="{{addressInfo.userName == ''}}">请选择收货地址</view>
      </view>
      <view class="more">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/more02.png"></image>
      </view>
    </view>
    <view class="recevierinfo" wx:if="{{!addressInfo.id}}">
      <view class="addAddressBtn btn-simple" bindtap="openAddress">请添加收货地址</view>
    </view>
    <view class="btmborder" wx:if="{{addressInfo.id}}">
      <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/pay_border.png"></image>
    </view>
    <view class="card{{(addressInfo.id)?'':' hasMgt'}}">
      <view class="title">商品信息</view>
      <view class="content">
        <view class="pic">
          <view class="imgwrp">
            <image-loader mode="aspectFill" original-image="{{goodsInfo.primary_pic_url}}"></image-loader>
          </view>
        </view>
        <view class="info">
          <view class="l">
            <view class="name">{{goodsInfo.name}}</view>
            <view class="dknum">
              <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/i-egg.png"></image>
              <text>{{choosedGoodsInfo.dkEshellNum}}</text>
              <text class="plus" wx:if="{{choosedGoodsInfo.retail_price && choosedGoodsInfo.retail_price > 0}}">+</text>
              <text wx:if="{{choosedGoodsInfo.retail_price && choosedGoodsInfo.retail_price > 0}}" class="unit">¥</text>
              <text wx:if="{{choosedGoodsInfo.retail_price && choosedGoodsInfo.retail_price > 0}}">{{choosedGoodsInfo.retail_price}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="buynum">
        <view class="title">购买数量</view>
        <dk-stepper id="mystepper" class="numstepper" 
         inputStatus="{{(goodsType == 'newperson' || goodsType == 'invite') ? 'disabled' : ''}}" 
         plusStatus="{{(goodsType == 'newperson' || goodsType == 'invite') ? 'disabled' : ''}}"
         num = "{{choosedGoodsInfo.num}}"
         bind:bindPlus="bindPlus"
         bind:bindMinus="bindMinus"
         bind:bindManual="bindManual"></dk-stepper>
      </view>
      <view class="buyercomment">
        <input type="text" bindchange="postscriptChange" value="{{postscript}}" placeholder="买家备注：（最多50个字）" placeholder-style="color:#666" maxlength="50" />
      </view>
    </view>
    <view class="payinfo">
      <view class="title">支付信息</view>
      <view class="row">
        <view class="label">蛋壳</view>
        <view class="num">{{choosedGoodsInfo.dkEshellNum}}</view>
      </view>
      <view class="row">
        <view class="label">现金</view>
        <view class="num">￥{{choosedGoodsInfo.retail_price}}</view>
      </view>
      <view class="row">
        <view class="label">运费</view>
        <view class="num">￥{{goodsInfo.mailCost}}</view>
      </view>
      <view class="summary">
        <view class="label">实付：
          <view class="dknum">
            <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/i-egg.png"></image>
            <text>{{choosedGoodsInfo.dkEshellNum}}</text>
            <text class="plus" wx:if="{{goodsInfo.retail_price && goodsInfo.retail_price > 0}}">+</text>
            <text class="unit" wx:if="{{goodsInfo.retail_price && goodsInfo.retail_price > 0}}">¥</text>
            <text wx:if="{{goodsInfo.retail_price && goodsInfo.retail_price > 0}}">{{choosedGoodsInfo.retail_price*1+goodsInfo.mailCost*1}}</text>
          </view>
        </view>
      </view>
    </view>
    <button class="exchangeBtn btn-default resetBtn" form-type="submit">立即兑换</button>
  </form>
</scroll-view>
