<!--pages/me/pinglun/pinglun.wxml-->
<view class="container hastop">
<!--  <dk-nav title="收到的评论" hasBorder hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
 -->  <view class="commentlist">
    <view class="itm" wx:for="{{list}}" wx:key="{{noticeId}}">
      <view class="wrp">
        <view class="t">
          <view class="info">
            <view class="img">
              <image-loader bindtap="toTA" data-uid="{{item.userId}}" mode="aspectFill" original-image="{{item.avatar}}"></image-loader>
            </view>
            <view class="r">
              <view class="name">{{item.nickname}}</view>
              <view class="time">{{item.createTime}}</view>
            </view>
          </view>
          <navigator class="replybtn btn-simple" url="/pages/buyou/comment/comment?targetName={{item.nickname}}&communityId={{item.communityId}}&targetUserId={{item.userId}}" hover-class="none">回复</navigator>
        </view>
        <view class="content">
          {{item.comment}}
        </view>
        <navigator class="topic" hover-class="none" url="/pages/buyou/commentdetail/commentdetail?id={{item.communityId}}">
          <view class="pic">
            <image-loader original-image="{{item.imgSrc}}" mode="aspectFill"></image-loader>
          </view>
          <view class="subcontent">
            {{item.content}}          
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="nodata" wx:if="{{!list || list.length == 0}}">
    <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/nodata_pinglun.png"></image>
    <view class="title">你还没有收到评论哦</view>
  </view>
</view>
