<!--pages/me/friend/friend.wxml-->
<view class="container">
  <dk-nav title="好友列表" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
  <view class="row titlerow">
    <view class="col">排名</view>
    <view class="col">用户名</view>
    <view class="col">运动步数</view>
    <view class="col">打赏</view>
  </view>
  <view class="row contentrow" wx:for="{{friendList}}" wx:key="{{index}}">
    <view class="col">
      <image wx:if="{{index == 0}}" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/friend_r1.png"></image>
      <image wx:if="{{index == 1}}" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/friend_r2.png"></image>
      <image wx:if="{{index == 2}}" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/friend_r3.png"></image>
      <text>{{index+1}}</text>
    </view>
    <view class="col">
      <image class="photo" mode="aspectFill" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/1.jpg"></image>
      <text>{{item.nickname}}</text>
    </view>
    <view class="col">23000</view>
    <view class="col">
      <view class="dsbtn btn-simple">已打赏</view>
    </view>
  </view>
</view>