<!--pages/calorie/post/post.wxml-->
<view class="container hastop">
<!-- <dk-nav title="保存海报" hasBackBtn="{{true}}" 
    isFixed="{{true}}" 
    hasBorder="{{true}}"
    bind:backTo="backTo"></dk-nav> -->
  <view class="postcont">
    <view class="wrp">
      <view class="photo">
        <view class="user element" data-name="user">
          <image lazy-load="true" src="{{userInfo.avatar}}" mode="aspectFill"></image>
          <view>{{userInfo.nickName}}</view>
        </view>
        <image lazy-load="true" class="post" src="{{posturl}}" mode="aspectFill"></image>
        <view class="content element">
          <view class="steptitle">今日步数</view>
          <view class="stepnum">{{step}}</view>
        </view>
        <!-- <view class="topic element" bindtap="toggleface">
          <view class="img">
            <image src="{{faces[faceindex].url}}"></image></view>
          <view>
            <view>今日心情</view>
            <view>{{faces[faceindex].name}}</view>
          </view>
        </view> -->
      </view>
      <view class="info">
        <view class="slogan element">
          <view>蛋壳步数换</view>
          <view>在乎你的每一步</view>
        </view>
        <view class="code element">
          <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/code.jpg"></image>
          <view class="txt">长按扫码加入</view>
        </view>
      </view>
    </view>
  </view>
  <view class="btns">
    <view class="savePost btn-default" bindtap='show' wx:if="{{!shareType}}">保存海报</view>
    <button class="savePost btn-default resetBtn" bindtap='changesharetype' open-type="share" wx:if="{{shareType}}">分享</button>
    <view class="savePost refresh btn-default" bindtap="refreshPost">
      <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/refresh.png"></image>
      <text>换一张</text>
    </view>
  </view>
</view>
<canvas-share wx:if="{{visible}}" class="hidepost" bindclose="close" 
 userInfo="{{userInfo}}" visible="{{visible}}" fromtask="{{fromtask}}"/>
 
<view class="revokeLayer layer" wx:if="{{revokeLayerShow}}">
 <view class="wrp">
   <view class="logo">
     <image lazy-load src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/logo_c.png"></image>
   </view>
   <view class="title">
     开启保存到相册授权
   </view>
   <view class="subtitle">
     我们需要开启该权限，才能将生成的海报保存到相册
   </view>
   <view class="btns">
     <view bindtap="cancelRevoke" class="btn cancel btn-simple">取消</view>
     <button class="btn btn-default resetBtn" open-type="openSetting">确定</button>
   </view>
 </view>
</view>
