<!--pages/team/team.wxml-->
<view class="container hastop">
  <dk-nav title="创建团队" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
  <view class="stepcont">
    <view class="itm">
      <view class="pic">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/team_step1.png"></image>
      </view>
      <view class="name">
        邀请好友
      </view>
    </view>
    <view class="itm">
      <image class="arrow" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/team_arrow.png"></image>
    </view>
    <view class="itm">
      <view class="pic">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/team_step2.png"></image>
      </view>
      <view class="name">
        成团领蛋壳
      </view>
    </view>
    <view class="itm">
      <image class="arrow" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/team_arrow.png"></image>
    </view>
    <view class="itm">
      <view class="pic">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/team_step3.png"></image>
      </view>
      <view class="name">
        享专属福利
      </view>
    </view>
  </view>
  
  <view class="formTab">
    <view class="wrp">
      <view class="row"><input placeholder="团队名称:勇胜队" /></view>
      <view class="row">
        <textarea bindblur="bindTextAreaBlur" placeholder="团队宣言:勇胜队" />
      </view>
      <view class="row pickerrow">
        <view class="title">选择每日目标步数</view>
        <view class="picker">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              {{array[index]}}步<image class="more" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/arrow_down.png"></image>
            </view>
          </picker>
        </view>
      </view>
      <view class="friendlist clearfix">
        <view class="itm">
          <view class="wrp">
            <view class="photo">
              <image-loader originalImage="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/1.jpg" mode="aspectFill"></image-loader>
            </view>
            <view class="name">行走的蛋壳</view>
          </view>
        </view>
        <view class="itm">
          <view class="wrp">
            <view class="photo">
              <image-loader originalImage="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/1.jpg" mode="aspectFill"></image-loader>
            </view>
            <view class="name">行蛋壳</view>
          </view>
        </view>
        <view class="itm">
          <view class="wrp">
            <view class="photo">
              <image-loader originalImage="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/1.jpg" mode="aspectFill"></image-loader>
            </view>
            <view class="name">行走的蛋壳</view>
          </view>
        </view>
        <view class="itm">
          <view class="wrp">
            <view class="photo">
              <image-loader originalImage="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/1.jpg" mode="aspectFill"></image-loader>
            </view>
            <view class="name">行走的蛋壳是的</view>
          </view>
        </view>
        <view class="itm">
          <view class="wrp">
            <view class="photo">
              <image-loader originalImage="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/1.jpg" mode="aspectFill"></image-loader>
            </view>
            <view class="name">行走的蛋壳</view>
          </view>
        </view>
        <view class="itm inviteBtn">
          <view class="wrp">
            <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/team_add.png"></image>
          </view>
        </view>
      </view>
      
      <view class="createBtn disable" bindtap="createTeam">创建团队</view>
      <view class="tip">创建团队邀请好友加入PK步数，至少5人以上</view>
    </view>
  </view>
</view>
