<!--pages/team/manage/slogan/slogan.wxml-->
<view class="container hastop">
<!--  <dk-nav title="团队宣言" hasBackBtn isFixed bind:backTo="backTo"></dk-nav>
 -->  <view class="wrp">
    <textarea bindinput="bindinput" placeholder="团队宣言(65字以内)" maxlength="65" value="{{slogan}}" placeholder-style="color:#999"></textarea>
    <view class="submitbtn">
      <text class="btn-default" bindtap="updateTeam">确定</text>
    </view>
  </view>
</view>
