<!--pages/game/luckywheel/luckywheel.wxml-->
<view class="container">
  <dk-nav title="幸运大转盘" hasBackBtn="{{true}}" theme="white" bgColor="none" bind:backTo="backTo"></dk-nav>
  <view class="tptitle">
    <view class="rule" bindtap="viewRule">查看规则</view>
    <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_xingyun.png"></image>
  </view>
  <view class="subtitle">
    <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_zhongjiang.png"></image>
    <view class="tipcont">
      <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/tipbg.png"></image>
      <text>10蛋壳每次</text>
    </view>
  </view>
  <view class="box">
    <view class="message">恭喜<text>小鱼</text>获得<text>20</text>枚蛋壳</view>
    <image class="bg" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_pan.png"></image>
    <view class="wrp">
      <view class="row">
        <view class="itm">
          <image class="itmbg" src="{{awards[0].active ? 'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid_active.png' :'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid.png'}}"></image>
          <image class="gift" src="{{awards[0].img}}"></image>
          <text>{{awards[0].award_num}}{{awards[0].award_name}}</text>
        </view>
        <view class="itm">
          <image class="itmbg" src="{{awards[1].active ? 'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid_active.png' :'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid.png'}}"></image>
          <image class="gift" src="{{awards[1].img}}"></image>
          <text>{{awards[1].award_num}}{{awards[1].award_name}}</text>
        </view>
        <view class="itm">
          <image class="itmbg" src="{{awards[2].active ? 'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid_active.png' :'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid.png'}}"></image>
          <image class="gift" src="{{awards[2].img}}"></image>
          <text>{{awards[2].award_num}}{{awards[2].award_name}}</text>
        </view>
      </view>
      <view class="row">
        <view class="itm">
          <image class="itmbg" src="{{awards[7].active ? 'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid_active.png' :'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid.png'}}"></image>
          <image class="gift" src="{{awards[7].img}}"></image>
          <text>{{awards[7].award_num}}{{awards[7].award_name}}</text>
        </view>
        <view class="itm btnitm" bindtap="{{clickLuck}}">
          <image class="start" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_startbg.png"></image>
          <image class="starttxt" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_start.png"></image>
        </view>
        <view class="itm">
          <image class="itmbg" src="{{awards[3].active ? 'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid_active.png' :'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid.png'}}"></image>
          <image class="gift" src="{{awards[3].img}}"></image>
          <text>{{awards[3].award_num}}{{awards[3].award_name}}</text>
        </view>
      </view>
      <view class="row">
        <view class="itm">
          <image class="itmbg" src="{{awards[6].active ? 'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid_active.png' :'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid.png'}}"></image>
          <image class="gift" src="{{awards[6].img}}"></image>
          <text>{{awards[6].award_num}}{{awards[6].award_name}}</text>
        </view>
        <view class="itm">
          <image class="itmbg" src="{{awards[5].active ? 'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid_active.png' :'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid.png'}}"></image>
          <image class="gift" src="{{awards[5].img}}"></image>
          <text>{{awards[5].award_num}}{{awards[5].award_name}}</text>
        </view>
        <view class="itm">
          <image class="itmbg" src="{{awards[4].active ? 'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid_active.png' :'https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/game_grid.png'}}"></image>
          <image class="gift" src="{{awards[4].img}}"></image>
          <text>{{awards[4].award_num}}{{awards[4].award_name}}</text>
        </view>
      </view>
    </view>
    <view class="tip">
      <!-- <view class="title">再抽4次可获两倍翻倍卡</view>
      <view class="prograssbar">
        <view class="itm"></view>
      </view>
      <view class="progresstxt">
        <view class="itm">2倍</view>
        <view class="itm">5倍</view>
        <view class="itm">10倍</view>
        <view class="itm">20倍</view>
      </view> -->
      <view>当前蛋壳：<text>{{myDk}}</text></view>
    </view>
  </view>
  <button class="inviteBtn btn-default" open-type="share">邀请好友一起来抽奖</button>
  <view class="rulecont" wx:if="{{ruleLayer}}">
    <view class="ruledesc">
      <view class="flag">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/choujiang_flag.png"></image>
        <text>规则说明</text>
      </view>
      <view class="wrp">
        <view class="title">抽奖规则</view>
        <view class="content">
          <view>1. 每次抽奖中奖概率100%</view>
          <view>2. 每次抽奖消耗10枚蛋壳</view>
        </view>
        <view class="title">发放形式</view>
        <view class="content">
          <view>1. 抽中步数奖品请在首页小气泡点击领取，请在当日24：00前领取</view>
          <view>2. 抽中蛋壳直接发送至“我的蛋壳”，可点击“我的蛋壳”查看</view>
          <view>3. 抽中实物奖品，请详细填写订单收货地址等信息，我们将在5个工作日为你免费邮寄，请注意查收</view>
        </view>
      </view>
      <view class="close">
        <image class="closeBtn" bindtap="closeLayer" data-layerId="ruleLayer" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/close.png"></image>
      </view>
    </view>
  </view>
  <view class="awardLayer" wx:if="{{awardLayer}}">
    <view class="award">
      <view class="bg">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/bg_award.png"></image>
      </view>
      <view class="item">
        <view><image src="{{giftImg}}" class="giftimg"></image></view>
        <view>{{giftName}}</view>
      </view>
      <view class="txt">
        获奖啦
      </view>
      <view class="btns" bindtap="getAward">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/award_btn.png"></image>
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/award_get.png"></image>
      </view>
      <view class="close">
        <image class="closeBtn" bindtap="closeLayer" data-layerId="awardLayer" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/close.png"></image>
      </view>
    </view>
  </view>
</view>
