/* pages/game/luckywheel/luckywheel.wxss */
page{
  background:url("https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/bg_game.png");
  background-size: cover;
  box-sizing: border-box;
}
.container{
  padding-bottom: 40rpx;
}
.tptitle .rule{
  font-size:21rpx;
  color:#fff;
  background:rgba(255,255,255,.5);
  width:120rpx;
  height:38rpx;
  line-height: 38rpx;
  text-align: center;
  position: absolute;
  right:30rpx;
  top:20rpx;
  border-radius:20rpx;
}
.history{
  left:30rpx;
}
image{
  width:100%;
  height:100%;
}
.tptitle{
  padding:60rpx 0 20rpx 0;
  position: relative;
  width:100%;
  text-align: center;
}
.tptitle>image{
  width:454rpx;
  height:99rpx;
}
.subtitle{
  width:100%;
  height:48rpx;
  margin:0 auto;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding:0 190rpx;
}
.subtitle>image{
  width:215rpx;
  height:48rpx;
}
.subtitle .tipcont{
  position: relative;
  width:122rpx;
  height:40rpx;
}
.subtitle .tipcont text{
  position: absolute;
  left:0;
  top:0;
  display: inline-block;
  width:100%;
  color:#fff;
  text-align: center;
}
.subtitle .tipcont>image{
  width:100%;
  height:100%;
}
.box{
  width:607rpx;
  height:698rpx;
  margin:0 auto;
  position: relative;
  box-sizing: border-box;
  padding:112rpx 52rpx 52rpx 52rpx;
}
.box .bg{
  position:absolute;
  left:0;
  top:0;
  z-index: 2;
}
.box .wrp{
  width:100%;
  height:100%;
  position: relative;
  z-index: 2;
}
.box .wrp .itm{
  width:157rpx;
  height:162rpx;
  position: relative;
}
.box .wrp .row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom:22rpx;
}
.box .wrp .itm .gift{
  width:86rpx;
  height:86rpx;
  position: absolute;
  margin-left:-43rpx;
  left:50%;
  top:20rpx;
  z-index: 3;
}
.box .wrp .itm .itmbg{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  z-index: 2;
}
.box .wrp .itm .start{
  width:174rpx;
  height:118rpx;
  position: absolute;
  left:50%;
  top:50%;
  margin-left:-87rpx;
  margin-top:-59rpx;
}
.box .wrp .itm .starttxt{
  width:84rpx;
  height:40rpx;
  position: absolute;
  left:50%;
  top:50%;
  margin-left:-44rpx;
  margin-top:-26rpx;
}
.box .wrp .itm text{
  display: inline-block;
  position: absolute;
  width:100%;
  font-size:24rpx;
  text-align: center;
  color:#333;
  left:0;
  bottom:0;
  z-index: 3;
  padding-bottom: 20rpx;
}
.box .tip{
  width:428rpx;
  height:100rpx;
  background:rgba(255,215,113,0.76);
  border-radius:0px 0px 10rpx 10rpx;
  font-size: 22rpx;
  text-align: center;
  position:absolute;
  left:50%;
  bottom:-90rpx;
  margin-left:-214rpx;
  z-index: 1;
  transition: all .5s;
  box-sizing: border-box;
  color:#fff;
  line-height:100rpx;
  font-size:30rpx;
}
.box .tip.close{
  transform: translateY(-100%);
}
.box .tip .title{
  color:#FD521D;
  margin-bottom: 10rpx;
}
.box .message{
  text-align: center;
  color:#fff;
  font-size:22rpx;
  transition: top .8s;
  position: absolute;
  left:0;
  top:0;
  width:100%;
}
.box .message .highlight{
  color:#EFFF00;
  margin:0 4rpx;
}
.prograssbar{
  width:322rpx;
  height:17rpx;
  background:#fff;
  border-radius:9rpx;
  margin:0 auto;
  overflow: hidden;
}
.prograssbar .itm{
  position: relative;
  width:25%;
  height:100%;
  background: #F3FF4A;
  border-radius:9rpx;
}
.progresstxt{
  width:322rpx;
  height:17rpx;
  margin:0 auto;
  color:#fff;
  font-size:18rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top:10rpx;
}
.progresstxt .itm{
  width:25%;
  text-align: right;
}
.egg{
  text-align: center;
  font-size:30rpx;
  color:rgba(255,255,255,1);
  margin:143rpx 0 35rpx 0;
}
.inviteBtn{
  height:86rpx;
  background:linear-gradient(90deg,rgba(254,210,108,1) 0%,rgba(255,138,0,1) 100%);
  border-radius:43rpx;
  line-height:86rpx;
  font-size:40rpx;
  font-weight:bold;
  color:rgba(255,255,255,1);
  text-align: center;
  margin:0 auto;
  width:580rpx;
  position:fixed;
  bottom:38rpx;
  margin-left:50%;
  left:-290rpx;
}
.rulecont,.awardLayer{
  width:100%;
  height:100%;
  position: fixed;
  z-index: 999;
  background:rgba(0,0,0,.6);
  left:0;
  top: 0;
}
.ruledesc{
  width:554rpx;
  height:688rpx;
  background:#fff;
  border:10rpx solid #FF8661;
  border-radius:20rpx;
  position: absolute;
  left:50%;
  top:50%;
  margin-left:-277rpx;
  margin-top:-344rpx;
}
.ruledesc .flag{
  position: absolute;
  left:0;
  top:0;
  text-align: center;
  width:100%;
  height:95rpx;
  line-height: 95rpx;
  color:#fff;
  font-size: 32rpx;
  margin-top:-50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.ruledesc .flag image{
  width:270rpx;
  height:95rpx;
  display: inline-block;
  position: absolute;
  left:50%;
  top:0;
  margin-left:-135rpx;
}
.ruledesc .flag text{
  display: inline-block;
  position:relative;
  margin-top:-10rpx;
}
.ruledesc .wrp{
  box-sizing: border-box;
  padding:110rpx 50rpx 60rpx 50rpx;
  font-size:28rpx;
  color:rgba(51,51,51,1);
  line-height:40rpx;
}
.ruledesc .content{
  margin-bottom: 30rpx;
}
.rulecont .close,.awardLayer .close{
  margin-top:60rpx;
  text-align: center;
}
.awardLayer .bg{
  width:690rpx;
  height:647rpx;
}
.awardLayer .award{
  position: absolute;
  top:50%;
  left:50%;
  width:690rpx;
  height:648rpx;
  margin-left:-345rpx;
  margin-top:-324rpx;
}
.awardLayer .btns{
  position: absolute;
  width:393rpx;
  height:90rpx;
  left:50%;
  bottom:50rpx;
  margin-left:-186rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.awardLayer .btns image:nth-of-type(1){
  width:393rpx;
  height:90rpx;
  position: absolute;
  left:0;
  top:0;
}
.awardLayer .btns image:nth-of-type(2){
  width:85rpx;
  height:38rpx;
  display: inline-block;
  position: relative;
}
.awardLayer .item{
  width:100%;
  text-align: center;
  position: absolute;
  left:0;
  top:120rpx;
  font-size:24rpx;
}
.awardLayer .item image{
  width:90rpx;
  height:90rpx;
}
.awardLayer .txt,.awardLayer .realtxt{
  width:100%;
  text-align: center;
  position: absolute;
  left:0;
  top:350rpx;
  font-size:44rpx;
  font-weight: bold;
  color:#fff;
}
.awardLayer .realtxt{
  font-size:32rpx;
  top:340rpx;
  line-height:40rpx;
}
.nickname{
  width:100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}
.message .itm>text{
  display: inline-block;
}
.message .itm{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height:60rpx;
}
.messagecont{
  height:60rpx;
  overflow: hidden;
  width:100%;
  position: absolute;
  left:0;
  top:0;
  z-index: 3;
}
.ivtbtn{
  width:580rpx;
  height:86rpx;
  border-radius:43rpx;
  margin:130rpx auto 0 auto;
  font-size:40rpx;
  font-weight:bold;
  color:#fff;
  line-height: 86rpx;
}
