<!--pages/order/shouhou/shouhou.wxml-->
<scroll-view class="container hastop">
  <dk-nav title="退款/售后" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
  <view class="orderlist">
    <view class="itm" wx:for="{{orderList}}" wx:key="{{item.id}}">
      <navigator class="wrp" url="/pages/order/detail/detail">
        <view class="pic">
          <view class="imgwrp">
            <image mode="aspectFit" src="{{item.pic}}"></image>
          </view>
        </view>
        <view class="content">
          <view class="name">{{item.name}}</view>
          <view class="btm">
            <view class="dknum"><image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/i-egg.png"></image><text>{{item.dk}}</text></view>
            <view class="num">×{{item.num}}</view>
          </view>
        </view>
        <view class="status">{{item.status}}</view>
      </navigator>
    </view>
  </view>
</scroll-view>
