<!--pages/service/contactus/contactus.wxml-->
<view class="container hastop">
<!--  <dk-nav title="联系我们" hasBackBtn="{{true}}" bind:backTo="backTo"></dk-nav>
 -->  <view class="banner">
    <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/bg_contactus.png" lazy-load="true"></image>
  </view>
  <view class="content">
    <view class="title">
      蛋壳步数换：在乎你的每一步
    </view>
    <view class="txt">
蛋壳步数换，专注于让你每天步数不再浪费，累积兑换各种实惠超值奖品的同时与步友一起记录分享美好生活。    </view>
    <view class="txt">
世界那么大！我们倡导在闲暇之余，去走走，去看看，去交流，去分享，去发现，去探索，去爱，去发现生活的新奇和美好。在蛋壳步数换，你所走的每一步，流的每一滴汗水都会创造价值得到回报，因为我们：在乎你的每一步！    </view>
  </view>
  <view class="contactinfo">
    <view class="title">联系客服</view>
    <view class="time">周一至周五：9：00-20：00</view>
    <view class="time" style="font-size:24rpx;">(非工作日联系客服，将于下一个工作日回复您）</view>
  </view>
  <view class="contactinfo">
    <view class="title">商务合作</view>
    <view class="time">dkstep@163.com</view>
  </view>
</view>
