<!--pages/rule/rule.wxml-->
<view class="container hastop">
<!--  <dk-nav title="规则" hasBorder isFixed hasBackBtn="{{true}}" bind:backTo="backTo"></dk-nav>
 -->  <view class="doc">
    <view class="h1">欢迎加入蛋壳步数换</view>
    <view class="h2">第一章 总则</view>
    <view class="h3">第一条</view>


<view class="p">为维护蛋壳步数换步友广场秩序，更好的保障用户合法权益，蛋壳步数换步友广场管理中心（以下统称“站方”）根据现行法律法规及 《 蛋壳步数换社区公约 》 ，制定本蛋壳步数换投诉操作细则（以下简称“本细则”）。</view>
<view class="h3">第二条</view>
<view class="p">蛋壳步数换用户在本平台的活动不得违反现行法律法规。本平台将按照相关法律法规及 《 蛋壳步数换用户服务使用协议 》 进行处理。</view>
<view class="h3">第三条</view>
<view class="p">若你对本细则的理解和执行有任何疑惑或争议，可提请站方予以解释或处理。</view>
<view class="h2">第二章 基本原则</view>
<view class="p">本细则通过以下基本原则，保障执行过程中的公正与透明：</view>
<view class="h3">第四条</view>
<view class="p">本规定适用于蛋壳步数换所有用户。</view>
<view class="h3">第五条</view>
<view class="p">本规定适用于蛋壳步数换所有用户，包括注册用户，可通过蛋壳步数换提供的投诉功能对违规行为进行投诉。</view>
<view class="h3">第六条</view>
<view class="p">站方对用户投诉的受理条件公开透明。</view>
<view class="h2">第三章 时政有害信息和社会类有害信息</view>
<view class="h3">第七条</view>
<view class="p">时政有害信息和社会类有害信息的界定
时政有害信息和社会类有害信息主要包括：</view>
<view>（一）时政有害信息包括根据现行法律法规，危害国家及社会安全的信息，主要表现为：</view>
<view>1 ．反对宪法确定的基本原则； </view>
<view>2 ．危害国家统一、主权和领土完整； </view>
<view>3 ．泄露国家秘密、危害国家安全或者损害国家荣誉和利益；</view>
<view>4 ．煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯； </view>
<view>5 ．破坏国家宗教政策，宣扬邪教、迷信； </view>
<view>6 ．散布谣言，扰乱社会秩序，破坏社会稳定； </view>
<view>7 ．歪曲、丑化、亵渎、否定英雄烈士事迹和精神，侮辱、诽谤英雄烈士； </view>
<view>8 ．宣扬赌博、暴力、凶杀、恐怖或者教唆犯罪； </view>
<view>9 ．煽动非法集会、结社、游行、示威、聚众扰乱社会秩序； </view>
<view>10 ．突破社会道德底线、制度底线的负面信息； </view>
<view>11 ．含有法律、行政法规和国家规定禁止的其他内容。</view>
<view>（二）社会类有害信息包括违背公序良俗的负面信息，主要表现为： </view>
<view>1 ．血腥且引起生理不适的内容； </view>
<view>2 ．自我伤害的内容，包括描述自残自杀过程、发布自残自杀图片视频、直播自残自杀、展现血腥暴力的骇人内容等； </view>
<view>3 ．影响未成年人身心健康，诱导未成年人违法犯罪的内容；</view>
<view>（三）时政有害信息和社会类有害信息的呈现方式包括但不限于：步友广场、评论、账号信息、图片、视频。</view>
<view class="h3">第八条</view>
<view class="p">时政有害信息和社会类有害信息处置原则</view>
<view>（一）时政有害信息和社会类有害信息有传播即处理，既包括时政有害信息和社会类有害信息本身，也包括援引时政有害信息和社会类有害信息作为讨论对象的其他内容。</view>
<view>（二）用户认为主管部门要求处置的内容和账号有误要求恢复的，须经行政复议或提起行政诉讼。</view>
<view class="h3">第九条</view>
<view class="p">时政有害信息和社会类有害信息处置方式</view>
<view>蛋壳步数换通过接收主管部门通报指令、主动发现和接受用户投诉三种方式处置时政有害信息和社会类有害信息。蛋壳步数换希望用户积极对时政有害信息和社会类有害信息进行投诉，以阻断其传播。</view>
<view class="h3">第十条</view>
<view class="p">时政有害信息和社会类有害信息投诉方式</view>
<view>用户可通过蛋壳步数换小程序联系我们等投诉功能进行投诉。</view>
<view class="h3">第十一条</view>
<view class="p">时政有害信息和社会类有害信息处置结果</view>
<view class="p">根据用户的时政有害信息和社会类有害信息处理记录，站方将视情况决定采取限制展示、仅好友可见、屏蔽、删除内容、禁言，直至关闭账号的处置。</view>
<view>（一）发布时政有害信息和社会类有害信息的用户，警告并删除相关内容。</view>
<view>（二）援引时政有害信息和社会类有害信息作为讨论对象造成传播的，限制展示或屏蔽有关内容。</view>
<view>（三）累计发布 5 条及以上时政有害信息和社会类有害信息的用户，禁言 48 小时，删除相关内容。</view>
<view>（四）恶意发布时政有害信息和社会类有害信息的用户，禁言 48 小时以上，直至关闭账号。</view>
<view>（五）对用户发布的血腥或自我伤害的内容进行打码处理。</view>
<view class="h2">第四章 违法信息</view>
<view class="h3">第十二条</view>
<view class="p">违法信息的界定</view>
<view class="p">违法信息包括三个类别：</view>
<view>（一）含有扰乱公共秩序，妨害公共安全，侵犯人身权利、财产权利，妨害社会管理内容的信息。</view>
<view>（二）涉黄信息，主要表现为：</view>
<view> 1 ．淫秽：具体描绘性行为或露骨宣扬色情的诲淫性信息，</view>
<view> 2 ．色情： </view>
<view>( 1 ）以现行法律法规为依据，有关规定中明确禁止的露点图片、视频，以及直接表现性行为文字、音频内容；</view>
<view>( 2 ）发布非色情类内容，但是通过暴露身体等引诱性的图片、音视频，将用户引导至其它第三方平台，进行线上线下的色情服务交易；</view>
<view>( 3 ）通过“发福利”、“套图”等特定引申义的文字描述，将用户引导至其它第三方平台，进行线上线下的色情服务交易。</view>
<view>（三）兜售、贩卖各类法律法规所规定的禁止流通物和限制流通物的信息：禁止流通物和限制流通物既包括危险物品，也包括根据法律法规规定属于专卖专营的商品或本身并非商品，其流通交易行为属于违法违规行为。
违法信息的呈现方式包括但不限于：步友广场、评论、账号信息、图片、视频。</view>
<view class="h3">第十三条</view>
<view class="p">违法信息的处置原则
（一）违法信息有传播即处理，既包括违法信息本身，也包括援引违法信息作为讨论对象且具有危害性的其他内容。
（二）用户认为主管部门要求处置的内容和账号有误要求恢复的，须经行政复议或提起行政诉讼。
（三）站方会将违法信息的有关记录报送公安机关，作为破案线索。</view>
<view class="h3">第十四条</view>
<view class="p">违法信息处置方式
站方通过接收主管部门通报指令、主动发现和接受用户投诉三种方式处置违法信息。蛋壳步数换希望用户积极对有害信息进行投诉，以阻断其传播。</view>
<view class="h3">第十五条</view>
<view class="p">违法信息投诉流程
用户可通过蛋壳步数换小程序联系我们等投诉功能进行投诉。</view>
<view class="h3">第十六条</view>
<view class="p">违法信息的处理结果
（一）删除违法信息呈现的步友广场、评论。
（二）恶意发布违法信息的用户，关闭帐号。</view>
<view class="h2">第五章 不实信息</view>
<view class="h3">第十七条</view>
<view class="p">不实信息的界定
不实信息是指造成一定社会影响和关注的虚假信息。站方通过不实信息投诉产品、媒体政务辟谣共治平台及＃蛋壳步数换辟谣＃平台三种手段对不实信息进行治理。
不实信息主要表现形式为：
（一）整体失实：事件本身系子虚乌有。
（二）捏造细节：捏造细节使整个事件被扭曲。
（三）图文不符：通过错误的图文搭配误导他人。
（四）夸大事实：在描述中对事实夸大其词，误导他人。
（五）过期信息：将已得到解决的事件作为新消息发布，并略去已产生的结果。（六）信息残缺：隐藏部分事实，以不完整的信息误导他人
（六）断章取义：将部分事实加上推测作为事实发布。文艺评论不适用本条规定。不实信息投诉与人身权益纠纷投诉无关</view>
<view class="h3">第十八条</view>
<view class="p">不实信息处置原则
（一）追溯期：自违规发生的 3 个月内。
（二）发现方式：站方通过主动发现和接受用户投诉两种方式发现用户纠纷类违规。完成真实身份验证的用户可通过蛋壳步数换页面上的联系我们，对涉嫌违规的行为进行投诉。
（三）受理条件： 
1 ．网友投诉 被投诉内容直接转发数超过 100 次，即受理；被超过 10 位用户投诉，即受理。恶意投诉不予受理； 
2 ．企业／政府当事方投诉
投诉时同步发布＃蛋壳步数换辟谣＃话题词内容的，优先受理。
（四）受理方式：受理之后，若涉及信息明显不实，由站方根据本规定直接处理，并建立卷宗公示结果。如有必要，将在直接处理前通知双方进行 24小时的陈述，陈述信息将作为辅助判定的重要依据。若涉及信息已有判例，循例处理，并建立卷宗公示结果。不实信息涉及的当事方通过步友广场辟谣投稿机制发布声明的，按照投稿机制处理。
（五）步友广场辟谣投稿机制与不实信息投诉： 
1 ．不实信息当事方可通过＃蛋壳步数换辟谣＃平台投稿机制发布澄清信息或声明； 
2 . ＠蛋壳步数换辟谣会根据投稿内容的重要程度和真实性进行转发或置顶； 3 ．构成不实信息且有当事方发布＃蛋壳步数换辟谣＃公开声明的，将予以标注； 4 ．投稿账号需对添加话题词的投稿内容的真实性负责； 
5 ．欢迎政务账号、媒体账号、新闻当事人、科普人士进行投稿。
（七）用户认为媒体账号发布假消息假新闻的，可向新闻主管部门和网信部门进行投诉。</view>
<view class="h3">第十九条</view>
<view class="p">不实信息处置方式
（一）站方通过网友投诉和主动发现，完成对不实信息投诉的处理。
（二）被判定为不实信息的蛋壳步数换内容，可对相关信息予以禁止转发、禁止评论、禁止自行删除处理，发布不实信息的账号将受到禁言禁被关注直至关闭账号等处罚。
（三）对参与转发不实信息的用户进行必要告知。</view>
<view class="h3">第二十条</view>
<view class="p">不实信息投诉方式
用户可通过蛋壳步数换小程序联系我们等投诉功能进行投诉。</view>
<view class="h3">第二十一条</view>
<view class="p">不实信息处置结果
（一）虽无即时危险，但应予澄清的，标注相关信息。
（二）相关信息直接转发数不超过 100 ，标注信息，对信息发布者禁言 3 天。（三）相关信息直接转发数 100-1000 ，标注信息，对信息发布者禁言 7 天。（四）相关信息直接转发数超过 1000 ，标注信息，对信息发布者禁言 15 天。（五）若情节恶劣或后果严重，标注信息，对信息发布者禁言 30 天以上，直至关闭帐号。
（六）在进行上述处置的同时： 
1 ．对参与转发不实信息的用户进行必要告知； 
2 ．站方可对相关信息予以禁止转发、禁止评论、禁止自行删除处理； 
3 ．站方通过投稿和对不实信息投诉等渠道，发现、筛选、传播重大辟谣信息。</view>
<view class="h2">第六章 人身权益纠纷和用户纠纷</view>
<view class="h3">第二十二条</view>
<view class="p">人身攻击
（一）人身攻击界定
人身攻击指事实简单清楚的侮辱、谩骂情形，主要表现为
1 ．侮辱：以侮辱性言论伤害他人； 
2 ．谩骂：肆意辱骂、诅咒，用语言贬损或攻击他人；
3 ．肖像篡改：修改他人肖像且令本人不能接受。通过头像、昵称、域名、发布内容等信息载体发布以上人身攻击内容。
（二）人身攻击处置原则
蛋壳步数换作为社交电商平台，为用户提供最为广泛和新鲜的内容，为用户之间的交流和意见表达提供了一种新的平台，使用户获取获得了以往其他媒介没能提供的参与感和在场感。
然而，新生的社交电商平台和其他类型的互动社区平台一样，面临这样一种困境：参与网络讨论的主体中必然存在一定比例的极端个体，虽然比例极小但是基数过大，因此出现了包括人身攻击在内的一些负面现象。
为此，蛋壳步数换提供了以提供用户产品及屏蔽过滤为主，为用户提供便捷服务的线上投诉处理方式。
（三）人身攻击处置程序 
1 ．追溯期：自违规发生的 3 个月内； 
2 ．发现方式：站方通过主动发现和接受用户投诉两种方式发现人身权益类违规。 3 ．受理条件：遵循当事人意愿原则，当事人投诉才受理。但在以下 2 种情况非当事人投诉也会受理： 
( 1 ）当事人委托他人代为投诉； 
( 2 ）当事人未投诉但产生恶劣影响，如大量用户投诉或引起大量传播。 
4 ．恶意错误投诉受理： 
( 1 ）恶意投诉不予受理；恶意投诉包括：违规在先，以明示或暗示方式放弃自身权利后又进行投诉的，以悬赏等方式号召他人进行投诉的，投诉过程中存在违规行为，干扰投诉正常处理的； 
( 2 ）投诉类别选择有误不予受理。 
5 ．受理方式： 
( 1 ）行为明显违规，由站方根据本规定直接处理，并建立卷宗公示结果； 
( 2 ）线上投诉流程无法核实判断处理的，按照 《 人身权益投诉处理流程公示 》 处理。
（四）人身攻击处置结果 
1 ．删除诽谤信息呈现的步友广场、评论； 
2 ．删除肖像篡改信息呈现的步友广场、评论或账号信息。 
3 ．发布人身攻击信息情节恶劣、后果严重或以人身攻击为目的存在的账号，同时采取禁言直至关闭账号的措施。</view>
<view class="h3">第二十三条</view>
<view class="p">冒充他人
（一）冒充他人界定
冒充他人，主要表现为：通过头像、昵称、域名、发布内容及各类自我说明，暗示自己与他人或机构相等同或有关联。
（二）冒充他人处置原则
1 ．追溯期：自违规发生的 3 个月内； 
2 ．发现方式：站方通过主动发现和接受用户投诉两种方式发现用户纠纷类违规。完成真实身份验证的用户可通过蛋壳步数换页面上的联系我们功能，对涉嫌违规的行为进行投诉。 
3 ．受理条件：遵循当事人意愿原则，当事人投诉才受理。但在以下 2 种情况下非当事人投诉也会受理： 
( 1 ）当事人委托他人代为投诉； 
( 2 ）当事人未投诉但产生恶劣影响，如大量用户投诉或引起大量传播。
（三）冒充他人处置程序 
1 ．删除冒充他人的步友广场、账号信息； 
2 ．冒充他人情节恶劣、后果严重或以冒充他人为目的存在的账号予以关闭。
（四）冒充他人处置结果 
1 ．删除冒充他人的步友广场、评论或账号信息； 
2 ．冒充他人情节恶劣、后果严重或以冒充他人为目的存在的账号予以关闭。</view>
<view class="h3">第二十四条</view>
<view class="p">泄露他人隐私
（一）泄露隐私界定
泄露隐私，主要表现为： 
1 ．泄露身份信息：公开他人真实姓名及身份证号、电话号码、家庭住址；用户已公开或授权公开的除外，涉及公共利益的除外；
2 ．泄露其它信息：公开他人不愿被知悉的不危害社会的信息。如：基因信息、性取向、病历资料、健康检查资料、生理及心理缺陷、犯罪记录、财产状况、信用卡、电子消费卡、上网卡、上网账号和密码、交易账号和密码、网上购物使用的账号和密码、 lP 地址、浏览网页的踪迹或活动内容、私生活镜头以及社会关系等，他人可通过合法公开渠道得知的或涉及公共利益的除外。
（二）泄露隐私处置原则重视保护个人隐私信息，在保护范围上与有关法律和司法解释保持一致。对于蛋壳步数换中的泄露隐私行为，可通过线上联系我们进行处理。其他未登记留存实名认证信息的用户可通过线下投诉的方式维护权益。（三）泄露隐私处置程序
用户可通过线下投诉的方式维护权益。
 1 ．追溯期：自违规发生的 3 个月内；
 2 ．发现方式：站方通过主动发现和接受用户投诉两种方式发现用户纠纷类违规。完成真实身份验证的用户可通过步友广场上得的联系我们功能，对涉嫌违规的行为进行投诉。
 3 ．受理条件：遵循当事人意愿原则，当事人投诉才受理。但在以下 2 种情况下非当事人投诉也会受理： 
( 1 ）当事人委托他人代为投诉； 
( 2 ）当事人未投诉但产生恶劣影响，如大量用户投诉或引起大量传播。
（三）泄露隐私处置结果
 1 ．删除泄露他人隐私的步友广场、评论；
 2 ．泄露他人隐私情节恶劣、后果严重或以泄露他人为目的存在的账号，同时禁言，直至关闭蛋壳步数换账号。</view>
<view class="h3">第二十五条</view>
<view class="p">权益投诉
（一）权益投诉的界定根据 《 最高人民法院关于审理利用信息网络侵害人身权益民事纠纷案件适用法律若干问题的规定 》 及有关法律法规，权益投诉是指涉及姓名权、名称权、名誉权、荣誉权、肖像权、隐私权等人身权益的纠纷投诉。（二）权益投诉的处置原则 
1 ．受理条件： 
( 1 ）未能通过线上投诉流程进行处理的； 
( 2 ）对线上投诉流程处理结果不满意的； 
( 3 ）未进行线上投诉，而直接通过权益投诉流程进行投诉的； 
( 4 ）反复投诉或提交相同的多个投诉，均不被受理。
 2 ．受理方式：有蛋壳步数换账号的用户，通过线上联系我们入口，按要求填写相关信息进行投诉；
（三）权益投诉的处置程序 
1 ．站方收到你的投诉材料，并核实投诉人身份与投诉内容的真实与合法性后，会根据本规定由站方直接处理；具体的处理结果，我们会通过手机短信或直接致电等多种方式进行告知； 
2 ．当你通过线上权益投诉进行投诉时，若资料不全，站方会私信通知你在 24 小时之内补充提交证明材料，在 24 小时内未能及时补充提交资料的，你的投诉将被驳回； 
3 ．站方明确承诺，权益纠纷的投诉，在无特殊情况下，如果资料齐全，将在接收到投诉人的有效线下通知函件后 5 个工作日内予以处理，但纠纷本身复杂疑难，须经司法行政机关作出认定方可处理的，不在此列。
（四）权益投诉的处置结果
删除、屏蔽涉嫌侵权的步友广场、评论或账号信息；若情节恶劣或后果严重的，同时禁言，直至关闭账 号
（五）被处理用户认为处理有误的解决方式
因人身权益纠纷线下投诉流程被处理的用户认为处置有误要求恢复内容或账号的，应直接向人民法院起诉，站方在收到人民法院生效判决后将配合予以执行，但受技术条件限制无法恢复的除外。</view>
<view class="h2">第七章 其他纠纷</view>
<view class="h3">第二十六条</view>
<view class="p">内容抄袭
（一）内容抄袭界定
内容抄袭，主要表现为：发布他人原创内容而不注明原作者或不注明转载的。原创内容暂指首发于步友广场的内容，不包括修改、整合的图片等。
（二）内容抄袭处置原则
为步友广场提供优质内容的步友和账号，优质内容、逐渐成为原创内容的重点保护对象，投诉人和被投诉内容为以上两种的，将采取线上投诉的方式进行处理。对于非首发于步友广场的内容和站外原创内容，因无法判断内容来源及创作完成时间等因素，故不能采取线上投诉的途径进行保护。
（三）内容抄袭处置方式 
1 ．追溯期：自违规发生的 3 个月内；
 2 ．发现方式：站方通过主动发现和接受用户投诉两种方式发现用户纠纷类违规。完成真实身份验证的用户可通过蛋壳步数换页面上的联系我们功能，对涉嫌违规的行为进行投诉；
 3 ．受理条件：遵循当事人意愿原则，当事人投诉才受理；但在以下 2 种情况下非当事人投诉也会受理： 
( 1 ）当事人委托他人代为投诉； 
( 2 ）当事人未投诉但产生恶劣影响，如大量用户投诉或引起大量传播。
 4 ．恶意投诉不予受理；恶意投诉包括：违规在先，以明示或暗示方式放弃自身权利后又进行投诉的，以悬赏等方式号召他人进行投诉的，投诉过程中存在违规行为，干扰投诉正常处理的。
（四）内容抄袭处置结果 
1 ．内容抄袭情节恶劣、后果严重的，同时禁言 7 天。</view>
<view class="h3">第二十七条</view>
<view class="p">诈骗信息
（一）诈骗信息的界定
诈骗信息是指非法占有为目的，用虚构事实或隐瞒真相的方法，骗取他人财物的行为。主要类别及表现形式： 
1 ．仿冒他人诈骗：仿冒真实用户的昵称、头像、简介，通过私信以代付机票款或托运费等理由实施的诈骗；
 2 ．网络兼职诈骗：发布刷单、刷信誉等虚假网络兼职信息；
 3 ．票务诈骗：昵称或头像等冒充票务公司官网发售卖演唱会、赛事门票的信息；
 4 ．私信红包诈骗：给未关注人私信红包样式的木马病毒；
 5 ．虚假导流链接诈骗：蹭热点事件附带支付宝链接误导用户点击；
 6 ．投注返钱诈骗：发布大额投注返钱活动；
 7 ．除上述情形之外的其他情形。
（二）诈骗信息的处置原则 
1 ．发现方式：对于蛋壳步数换中涉嫌诈骗的行为，完成真实身份验证的用户可通过蛋壳步数换页面上的联系我们功能，对涉嫌违规的行为进行投诉；
 2 ．受理条件： 
( 1 ）写明投诉理由，提供相关证明材料，即受理； 
( 2 ）恶意投诉不受理。
 ( 3 ）投诉类别有误的不受理。
3 ．受理方式：仿冒他人诈骗、网络兼职诈骗、票务诈骗、私信红包诈骗、虚假导流链接诈骗、投注返钱诈骗等类别的投诉，行为明显违规，由站方根据本规定直接处理。
（三）诈骗信息处置程序 
1 ．站方通过网友投诉和主动发现，完成对诈骗信息投诉的处理；
 2 ．用户可通过用户主页、未关注人私信页的投诉入口进行投诉。
（四）诈骗信息的处置结果发布诈骗信息的账号将被禁言 7 天、直至关闭账号。</view>
<view class="h2">第八章 自动化行为和垃圾信息</view>
<view class="h3">第二十八条</view>
<view class="p">自动化行为界定
自动化行为是指以自动化手段或明显异于常人的、远高于正常用户频率地发布步友广场、评论、或作出关注、点赞、抓取数据等动作。</view>
<view class="h3">第二十九条</view>
<view class="p">自动化行为处置原则
为保证蛋壳步数换产品的正常运营，规范蛋壳步数换用户的行为，保障蛋壳步数换用户良好的用户体验，任何自动化的行为都要受到统一管理或处罚。</view>
<view class="h3">第三十条</view>
<view class="p">自动化行为处置结果
（一）通过评论、关注、点赞对其他用户造成骚扰且被投诉的，将被删除内容或者解除关注关系。
（二）自动化行为被系统自动判定可能存在作弊行为的，将冻结其账号，真人用户可通过解冻流程恢复账号使用，但频繁被冻结的账号将被限制解冻甚至关闭账号。</view>
<view class="h3">第三十一条</view>
<view class="p">垃圾信息的界定
垃圾信息是指通过作弊手段批量注册的蛋壳步数换账号或者账号在蛋壳步数换、评论、账号信息、内容中发布营销信息、无意义信息或卖粉信息。</view>
<view class="h3">第三十二条</view>
<view class="p">垃圾信息处置原则
为维护蛋壳步数换产品正常运营和蛋壳步数换平台的良好秩序，保证蛋壳步数换用户体验，站方将会对垃圾信息或发布垃圾信息的用户进行处理。</view>
<view class="h3">第三十三条</view>
<view class="p">垃圾信息处置结果
（一）通过作弊手段得以注册的账号将被直接关闭。
（二）发布垃圾信息的账号将会被冻结，限制功能甚至关闭，频繁被冻结的账号将被限制解冻甚至关闭账号。</view>
<view class="h2">第九章 加重处罚规定</view>
<view class="h3">第三十四条</view>
<view class="p">加重处罚的条件和结果
站方对于在规定的期间内多次因违规被处罚的用户按以下规定进行加重处罚：（一）用户在 30 天内因发布违规步友广场内容被处罚 5 次的，禁止发步友广场 48 小时，因发布违规步友广场内容被处罚 10 次的，则再次累加禁止发步友广场48小时，共 96 小时，以此类推。
（三）用户在 30 天内因发布违规评论内容被处罚 5 次的，禁止评论 7 天，因发布违规评论内容被处罚 10 次的，则再次累加禁止评论 7 天，共 14 天，以此类推。
本条中所称蛋壳步数换、评论违规是指因发布不实信息被判违规、用户纠纷、内容抄袭中被判违规。</view>
<view class="h2">第十章 附则</view>
<view class="h3">第三十五条</view>
<view class="p">人身攻击、冒充他人、泄露隐私在内的线上投诉都是蛋壳步数换为步友提供的便捷服务，由于线上服务本身的局限性，只能处理部分事实简单清楚的投诉，蛋壳步数换提供的所有线上投诉并非法律意义上的有效通知，权益投诉以线上权益投诉为主要投诉渠道。</view>
<view class="h3">第三十六条</view>
<view class="p">站方可依照互联网发展的不同阶段，随着社区管理经验的不断丰富，出于维护蛋壳步数换社区秩序的目的，不断完善本细则。</view>
<view class="h3">第三十七条</view>
<view class="p">本规定自 2019 年 6 月18日起施行。</view>
 
<view class="sign">蛋壳步数换团队</view>
  </view>
</view>
