<!--index.wxml-->
<view class="page">
  <image class="bg" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/bg_auth.png"></image>
  <view class="tptitle">欢迎来到蛋壳步数换小程序</view>
  <view class="logo">
    <view><image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/logo.png"></image></view>
    <view class="title">在乎你的每一步</view>
  </view>
  <button class="loginbtn resetBtn" wx:if="{{canIUse}}" open-type="getUserInfo" 
    bindgetuserinfo="bindGetUserInfo">
    <image class="wechat" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/wechat.png"></image>
    <text>微信授权登录</text>
  </button>
</view>