page,.page{
  background:#fff;
  position: relative;
  width:100%;
  height:100%;
}
page .bg{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
}
.mainlogo{
  width:240rpx;
  text-align: center;
  height:200rpx;
  position: absolute;
  left:50%;
  top:50%;
  margin-left:-120rpx;
  margin-top:-100rpx;
}
.mainlogo image{
  width:166rpx;
  height:166rpx;
}
.mainlogo .title{
  font-size:32rpx;
  font-weight:bold;
  color:#333;
}
.wechat{
  width:66rpx;
  height:66rpx;
}
button.loginbtn{
  font-size:30rpx;
  font-weight:bold;
  color:#fff;
  position: absolute;
  left:50%;
  bottom:120rpx;
  width:410rpx;
  height:80rpx;
  background:#04BE01;
  border-radius:40rpx;
  margin-left:-205rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
button.loginbtn image{
  margin: 0 40rpx;
}
.tptitle{
  font-size:36rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
  text-align: center;
  position: relative;
  z-index: 2;
  padding-top:260rpx;
}