<!--pages/me/dk/dk.wxml-->
<view class="container hastop" bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'>
  <dk-nav title="我的蛋壳" hasBackBtn="{{true}}" 
    isFixed="{{true}}" 
    hasBorder="{{true}}"
    bind:backTo="backTo"></dk-nav>
  <view class="t">
    <image lazy-load src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/banner_dk.png"></image>
    <view class="content">
      <view class="title">当前蛋壳</view>
      <view class="info">
        <text>188.</text><text>88</text>
      </view>
    </view>
  </view>
  <view class="listcont">
    <view class="title">蛋壳明细</view>
    <view class="list">
      <view class="itm">
        <view class="l">
          <view class="name">步数兑换</view>
          <view class="detail">消耗2500步兑换</view>
          <view class="time">2019.03.10 22:30</view>
        </view>
        <view class="r">
          <text class="add">+10.6</text>
        </view>
      </view>
      <view class="itm">
        <view class="l">
          <view class="name">步数兑换</view>
          <view class="detail">消耗2500步兑换消耗2500步兑换消耗2500步兑换消耗2500步兑换消耗2500步兑换消耗2500步兑换</view>
          <view class="time">2019.03.10 22:30</view>
        </view>
        <view class="r">
          <text class="min">-10.6</text>
        </view>
      </view>
    </view>
  </view>
</view>
