<!--pages/me/dk/dk.wxml-->
<view class="container hastop">
  <!-- <dk-nav title="我的蛋壳" hasBackBtn="{{true}}" 
    isFixed="{{true}}" 
    hasBorder="{{true}}"
    bind:backTo="backTo"></dk-nav>-->
  <view class="t">
    <image lazy-load src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/banner_dk.png"></image>
    <view class="content">
      <view class="title">当前蛋壳</view>
      <view class="info">
        <text>{{myDk.it}}.</text><text>{{myDk.ft}}</text>
      </view>
    </view>
  </view>
  <view class="listcont">
    <view class="title">蛋壳明细</view>
    <view class="list">
      <view class="itm" wx:for="{{dklist}}" wx:key="{{item.id}}">
        <view class="l">
          <view class="name">{{item.name}}</view>
          <view class="detail">{{item.desc}}</view>
          <view class="time">{{item.time}}</view>
        </view>
        <view class="r">
          <text class="{{(item.symbol == '+') ? 'add' : 'min'}}">{{item.symbol}}{{item.eshell_num}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
