<!--pages/order/wuliu/wuliu.wxml-->
<scroll-view class="container hastop">
  <dk-nav title="查看物流" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
  <view class="wuliuinfo">
    <view class="l">
      <image src="https://img11.360buyimg.com/mobilecms/s140x140_jfs/t25132/222/2230116429/165327/b14181c4/5bc591baN18523c4e.jpg"></image>
    </view>
    <view class="r">
      <view class="name">物流公司：<text>{{name}}</text></view>
      <view class="orderid"><view>物流单号：<text>{{shippingNo}}</text></view><view class="copybtn">复制单号</view></view>
    </view>
  </view>
  <view class="wuliustatus">
    <view class="wrp">
      <view class="title">物流状态</view>
      <view class="inwrp">
        <view class="statuslist">
          <view class="itm" wx:for="{{shippingList}}" wx:key="index">
            <view class="pointwrp"><view class="point"></view></view>
            <view class="content">{{item.AcceptStation}}</view>
            <view class="time">{{item.AcceptTime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
