<!--pages/mall/yaoqing/yaoqing.wxml-->
<view class="container hastop">
  <dk-nav title="邀请记录" hasBackBtn isFixed hasBorder bind:backTo="backTo"></dk-nav>
  <view class="list">
    <view class="itm" wx:for="{{invitationHistory}}" wx:key="{{id}}">
      <view>
        <image lazy-load mode="aspectFill" src="{{item.avatar}}"></image>
      </view>
      <view>{{item.nickname}}</view>
      <view>{{item.add_time}}</view>
    </view>
  </view>
  <button open-type="share" class="common_inviteBtn btn-default">继续邀请好友</button>
</view>
