/* pages/buyou/topic/topic.wxss */
@import "/pages/buyou/index.wxss";
page{
  padding-bottom: 120rpx;
}
.banner{
  width:100%;
  height:280rpx;
  position: relative;
}
.banner .topicmask{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
}
.banner image{
  width:100%;
  height:100%;
}
.banner .topicName{
  color:#fff;
  font-size:36rpx;
  font-weight: bold;
  position: absolute;
  left:50rpx;
  bottom:45rpx;
  z-index: 2;
}
.bannerdesc{
	width:100%;
	background:#fff;
	font-size: 28rpx;
	line-height: 40rpx;
	padding:20rpx 50rpx;
	box-sizing: border-box;
  min-height: 100rpx;
}
.nomoredata{
  color:#999;
  font-size: 24rpx;
  text-align: center;
  padding:50rpx 0 80rpx 0;
}
.joinTopic{
  width:580rpx;
  height:86rpx;
  text-align: center;
  line-height: 86rpx;
  border-radius:43rpx;
  position: fixed;
  left:50%;
  margin-left:-290rpx;
  bottom:50rpx;
  color:#fff;
  font-size:40rpx;
  font-weight:bold;
}