<!--pages/buyou/topic/topic.wxml-->
<refresh-view id='refreshView' hasTop="true" backgroundColor="#f2f2f2" bind:onRefresh="onPullDownRefresh"/>
<scroll-view class="container hasTop" bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'>
  <dk-nav title="{{title}}" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
  <view class="banner">
    <image src="{{pic}}"></image>
    <view class="topicName">{{title}}</view>
  </view>
	<view class="bannerdesc">{{comment}}</view>
  <view class="gap">
    <skeleton selector="skeleton-tab1" bgcolor="none" wx:if="{{showSkeleton}}"></skeleton>
    <view class="topiccontentlist skeleton-tab1">
      <view class="itm" wx:for="{{topicDataList}}" wx:for-item="topic" wx:for-index="topicIndex" wx:key="{{id}}">
        <image-loader class="photo skeleton-tab1-radius" original-image="{{topic.avatar}}"></image-loader>
        <view class="subscribe skeleton-tab1-rect"><image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/guanzhu%402x.png"></image>关注</view>
        <view class="name">
          <text class="skeleton-tab1-rect">{{topic.nickname}}</text>
        </view>
        <view class="topictype skeleton-tab1-rect">
          <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/huati%402x.png"></image>
          {{topic.tag_name}}</view>
        <view class="content skeleton-tab1-rect">{{topic.content}}</view>
        <view class="imgcont clearfix">
          <view class="wrp" wx:for="{{topicDataList[topicIndex].img_src}}" wx:key="{{item}}">
            <view class="subwrp">
              <image-loader 
                original-image="{{item}}" 
                mode="aspectFill"
                bindtap="previewTopicImg"
                data-parentIndex="{{topicIndex}}"
                data-current="{{item}}"></image-loader>
              </view>
          </view>
        </view>
        <view class="addrs skeleton-tab1-rect">
          <image wx:if="{{topic.location}}" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/dibiao%402x.png"></image>
          <text class="txtov" wx:if="{{topic.location}}">{{topic.location}}</text>
          <text wx:if="{{topic.location}}" class="point"></text>
          <text>{{topic.create_time}}</text>
        </view>
        <view class="opers skeleton-tab1-rect">
          <view class="itm" bindtap="giveEgg" data-parentindex="{{topicIndex}}">
            <image wx:if="{{!topic.giveEgg}}" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/dashang-bef.png"></image>
            <image wx:if="{{topic.giveEgg}}" src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/dashang-aft.png"></image>
            <text class="num">{{topic.eshell_num}}</text>
          </view>
          <view class="itm" bindtap="doComment">
            <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/pinglun%402x.png"></image>
            <text class="num">{{topic.comment_num}}</text>
          </view>
          <view class="itm">
            <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/fenxiang%402x.png"></image>
            <text class="num">{{topic.forward_num}}</text>
          </view>
          <view class="itm">
            <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/shoucang-bef%402x.png"></image>
            <text class="num">{{topic.collection_num}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <navigator class="releaseBtn{{(releaseBtnShow) ? '' : ' hide'}}" hover-class="none" url="/pages/buyou/fabu/fabu">
    <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/fabu%402x.png"></image>
  </navigator>
  <dk-toast id="toast" duration="3000"></dk-toast>
</scroll-view>