<!--pages/order/success/success.wxml-->
<scroll-view class="container hastop">
<!--  <dk-nav title="兑换成功" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
 -->  <view class="title">
    <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/status_success.png"></image>
    <text>兑换成功</text>
  </view>
  <view class="bg">
    <image mode="aspectFill" src="{{imgUrl}}"></image>
  </view>
  <view class="tip">
    <view>订单已提交至后台处理</view>
    <view>消息分享给好友，可提高邀请成功率哦！</view>
  </view>
  <button class="sharebtn btn-default" open-type="share">快去分享给好友</button>
  <navigator class="viewOrder" hover-class="none" url="/pages/order/me/me">
    查看订单详情<image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/more02.png"></image>
  </navigator>
</scroll-view>
