/* pages/order/success/success.wxss */
.paysuccess{
  width:100%;
  height:100%;
  background:#fff;
  box-sizing: border-box;
}
.paysuccess .title{
  font-size:44rpx;
  color:#FB793B;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top:120rpx;
  padding-bottom: 60rpx;
}
.paysuccess .title image{
  width:50rpx;
  height:50rpx;
  margin-right:35rpx;
}
.paysuccess .bg{
  text-align: center;
  margin-bottom: 100rpx;
}
.paysuccess .bg image{
  width:356rpx;
  height:233rpx;
}
.paysuccess .tip{
  text-align: center;
  font-size:30rpx;
  line-height: 50rpx;
}
.paysuccess .sharebtn{
  width:580rpx;
  height:86rpx;
  border-radius:43rpx;
  margin:0 auto;
  text-align: center;
  line-height: 86rpx;
  font-size:40rpx;
  font-weight: bold;
  box-sizing: border-box;
  color:#fff;
  margin-top:50rpx;
}
.paysuccess .viewOrder {
  text-align: center;
  font-size: 28rpx;
  padding:40rpx 0 100rpx 0;
}
.paysuccess .viewOrder image{
  width:11rpx;
  height:20rpx;
  margin-left:12rpx;
}