<!--pages/order/detail/detail.wxml-->
<scroll-view class="container hastop{{(isPay? ' hasBottom' : '')}}">
<!--  <dk-nav title="订单详情" hasBackBtn="{{true}}" isFixed="{{true}}" bind:backTo="backTo"></dk-nav>
 -->  <view class="banner">
    <image class="bg" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/bg_order.png"></image>
	  <view class="title">{{orderInfo.order_status_text}}</view>
    <view class="subtitle" wx:if="{{orderInfo.order_status == '301' && orderInfo.order_status_text != '已取消'}}">你的订单已完成，赶紧晒单获得更多奖励吧！</view>
    <view class="subtitle" wx:if="{{orderInfo.order_status == '201' && orderInfo.order_status_text != '已取消'}}">订单正在准备出库，即将赶往你的目的地，请你耐心等待</view>
    <view class="subtitle" wx:if="{{orderInfo.order_status == '0' && orderInfo.order_status_text != '已取消'}}">
      订单已经提交，请在<text>{{timer.min}}</text>分<text>{{timer.sec}}</text>秒 内完成支付，超时订单将自动取消
    </view>
    <view class="subtitle" wx:if="{{orderInfo.order_status == '300' && orderInfo.order_status_text != '已取消'}}">订单已经发货，正在飞速赶往你的目的地，请你耐心等待</view>
    <view class="subtitle" wx:if="{{orderInfo.order_status_text == '已取消'  && orderInfo.order_status != '401' && orderInfo.order_status != '402'}}">您的订单已取消，赶紧去兑换更多商品吧！</view>
    <view class="subtitle" wx:if="{{(orderInfo.order_status == '401' || orderInfo.order_status == '402')}}">你的订单已退款，请去微信钱包进行查看~</view>
    
    <image class="bgicn" wx:if="{{orderInfo.order_status == '301' && orderInfo.order_status_text != '已取消'}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/order_complete.png"></image>
    <image class="bgicn" wx:if="{{orderInfo.order_status == '201' && orderInfo.order_status_text != '已取消'}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/order_fahuo.png"></image>
    <image class="bgicn" wx:if="{{orderInfo.order_status == '0' && orderInfo.order_status_text != '已取消'}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/order_zhifu.png"></image>
    <image class="bgicn" wx:if="{{orderInfo.order_status == '300' && orderInfo.order_status_text != '已取消'}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/order_yifahuo.png"></image>
    <image class="bgicn" style="width:88rpx;height:101rpx;" wx:if="{{orderInfo.order_status_text == '已取消'}}" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/order_cancel.png"></image>
  </view>
  <view class="recevierinfo" wx:if="{{goodsInfo.is_real == 0}}">
    <view class="l">
      <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/dibiao%402x.png"></image>
    </view>
    <view class="r">
      <view class="t">收货人：<text>{{orderInfo.consignee}}</text> <text class="phone">{{orderInfo.mobile}}</text></view>
      <view class="b">{{orderInfo.province + orderInfo.city + orderInfo.district + orderInfo.address}}</view>
    </view>
  </view>
  
  <view class="card">
    <view class="title">商品信息</view>
    <view class="content">
      <view class="pic">
        <view class="imgwrp">
          <image src="{{goodsInfo.list_pic_url}}"></image>
        </view>
      </view>
      <view class="info">
        <view class="l">
          <view class="name">{{goodsInfo.goods_name}}</view>
          <view class="dknum">
            <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/i-egg.png"></image>
            <text>{{goodsInfo.dk_eshell_num}}</text>
            <text class="plus" wx:if="{{(goodsInfo.retail_price) > 0}}">+</text>
            <text class="unit" wx:if="{{(goodsInfo.retail_price) > 0}}">￥</text>
            <text wx:if="{{(goodsInfo.retail_price) > 0}}">{{goodsInfo.retail_price}}</text>
          </view>
        </view>
        <view class="r">
          <view class="num">×{{goodsInfo.number}}</view>
          <navigator class="btn" wx:if="{{orderInfo.order_status == '301'}}" hover-class="none" url="/pages/buyou/fabu/fabu?topicValue=shaidan">立即晒单</navigator>
          <view class="btn btn-simple" wx:if="{{orderInfo.order_status == '201'}}" bindtap="bindTzFahuo">催发货</view>
          <view class="btn btn-simple" wx:if="{{orderInfo.order_status == '300'}}" bindtap="toWuliu" data-orderid="{{orderInfo.id}}">查看物流</view>
        </view>
      </view>
    </view>
    <view class="buyercomment">
      <text>备注:</text>
      <textarea style="width:auto;flex-grow: 1;height:166rpx;" type="text" disabled value="{{orderInfo.postscript}}"></textarea>
    </view>
  </view>
  <view class="payinfo">
    <view class="title">支付详情</view>
    <view class="row">
      <view class="label">蛋壳</view>
      <view class="num">{{orderInfo.dk_eshell_num}}</view>
    </view>
    <view class="row">
      <view class="label">现金</view>
      <view class="num">￥{{orderInfo.goods_price}}</view>
    </view>
    <view class="row">
      <view class="label">运费</view>
      <view class="num">￥{{orderInfo.freight_price}}</view>
    </view>
    <view class="summary">
      <view class="label">实付：
      <view class="dknum">
        <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/i-egg.png"></image>
        <text>{{orderInfo.dk_eshell_num}}</text>
        <text class="plus" wx:if="{{(orderInfo.actual_price) > 0}}">+</text>
        <text class="unit" wx:if="{{(orderInfo.actual_price) > 0}}">￥</text>
        <text wx:if="{{(orderInfo.actual_price) > 0}}">{{orderInfo.actual_price}}</text>
      </view>
    </view>
    </view>
  </view>
  <view class="orderinfo">
    <view>订单编号：<text>{{orderInfo.order_sn}}</text><view class="copybtn" bindtap='copyText' data-text="{{orderInfo.order_sn}}">复制编号</view></view>
    <view>下单时间：{{orderInfo.add_time}}</view>
  </view>
  <button class="contact resetBtn" wx:if="{{orderInfo.order_status != '0'}}" open-type="contact">
    <image src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/message_icn03.png"></image>
    <text>联系客服</text>
    <image class="icn" src="https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/more02.png"></image>
  </button>
  <!-- <navigator class="repay resetBtn btn-default" wx:if="{{orderInfo.order_status == '301' || orderInfo.order_status_text == '已取消' || orderInfo.order_status == '401' || orderInfo.order_status == '402'}}" 
  hover-class="none" url="/pages/mall/goodsdetail/goodsdetail?id={{goodsInfo.goods_id}}">再次购买</navigator> -->
  <view class="pay" wx:if="{{orderInfo.order_status == '0'}}">
    <view class="cancel" bindtap="doCancel">取消订单</view>
    <view class="payBtn btn-default" data-goodsid="{{goodsInfo.goods_id}}" data-orderId="{{orderInfo.id}}" bindtap="gotoPay">去支付</view>
  </view>
</scroll-view>

<dk-toast class="dktoast" duration="3000" isShow="{{false}}"></dk-toast>
