<!--pages/game/qiandao/qiandao.wxml-->
<view class="container">
  <dk-nav title="签到" hasBackBtn="{{true}}" theme="white" bgColor="none" bind:backTo="backTo"></dk-nav>
  <view class="toptitle">每日签到领好礼</view>
  <view class="cont">
    <view class="wrp">
      <view class="title">已连续签到<text>3</text>天</view>
      <view class="row">
        <view class="itm active">
          <view class="t">第一天</view>
          <view class="b">+500步</view>
        </view>
        <view class="itm">
          <view class="t">第二天</view>
          <view class="b">+800步</view>
        </view>
        <view class="itm">
          <view class="t">第三天</view>
          <view class="b">+1000步</view>
        </view>
        <view class="itm">
          <view class="t">第四天</view>
          <view class="b">
            <view>+1000步</view>
            <view><image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/i-egg.png"></image>×2</view>
          </view>
        </view>
      </view>
      <view class="row row2">
        <view class="itm">
          <view class="t">第五天</view>
          <view class="b">+1500步</view>
        </view>
        <view class="itm">
          <view class="t">第六天</view>
          <view class="b">+2000步</view>
        </view>
        <view class="itm">
          <view class="t">第七天</view>
          <view class="b">
            <view>+2000步</view>
            <view><image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/i-egg.png"></image>×5</view>
          </view>
        </view>
      </view>
      <view class="qiandao btn-default" bindtap="qiandao">立即签到</view>
    </view>
  </view>
  <view class="tip">每日签到，连续签到有神秘大奖</view>
</view>
