/* pages/game/qiandao/qiandao.wxss */
page{
  background:url("https://dankebsh.oss-cn-shanghai.aliyuncs.com/dkstep-img/bg_qiandao.png");
  background-size: cover;
  box-sizing: border-box;
}
.toptitle{
  font-size:72rpx;
  font-weight:bold;
  color:#fff;
  text-align: center;
  padding-top:20rpx;
}
.cont{
  box-sizing: border-box;
  padding:0 30rpx;
  margin-top:310rpx;
}
.cont .wrp{
  background:#fff;
  border-radius:20rpx;
  box-sizing: border-box;
  padding:30rpx 30rpx 50rpx 30rpx;
}
.cont .wrp .title{
  font-size:30rpx;
  font-weight:bold;
  text-align: center;
  padding-bottom: 30rpx;
}
.cont .wrp .title text{
  color:#F35760;
  font-size: 48rpx;
  marign:0 4rpx;
}
.cont .wrp .row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.cont .wrp .itm{
  width:130rpx;
  text-align: center;
  border-radius: 10rpx;
  background:#FEEFCE;
  font-weight:bold;
  position: relative;
}
.cont .wrp .itm .t{
  background:#FFC332;
  font-size:24rpx;
  color:#F5F5F5;
  height:54rpx;
  line-height: 54rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.cont .wrp .itm .activeimg{
  display: inline-block;
  width:30rpx;
  height:30rpx;
  position: absolute;
  right:-12rpx;
  top:-12rpx;
}
.cont .wrp .itm .b{
  height:106rpx;
  color:#FD6636;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cont .wrp .itm image{
  width:32rpx;
  height:32rpx;
}
.row2{
  margin-top:32rpx;
  box-sizing: border-box;
  padding:0 80rpx;
}
.qiandao{
  width:580rpx;
  height:86rpx;
  line-height: 86rpx;
  border-radius:43rpx;
  text-align: center;
  color:#fff;
  font-size:40rpx;
  font-weight:bold;
  margin: 40rpx auto 0 auto;
}
.qiandao.disabled{
  background:#eee;
  color:#999;
}
.tip{
  text-align: center;
  margin-top:50rpx;
  font-size:24rpx;
  color:#F5F5F5;
}
.awardLayer{
  width:100%;
  height:100%;
  position: fixed;
  left:0;
  top:0;
  background:rgba(0,0,0,.3);
  z-index: 99999;
}
.awardLayer .award{
  position: absolute;
  top:50%;
  left:50%;
  width:600rpx;
  height:400rpx;
  margin-left:-300rpx;
  margin-top:-200rpx;
  background:#fff;
  box-sizing: border-box;
  border-radius: 20rpx;
  text-align: center;
  padding:70rpx 50rpx 30rpx 50rpx;
}
.awardLayer .award .title{
  font-size:36rpx;
  font-weight:bold;
}
.awardLayer .award .content{
  font-size:30rpx;
  font-weight:400;
  margin:60rpx 0;
}
.awardLayer .award .btn{
  width:200rpx;
  height:78rpx;
  border-radius:40rpx;
  text-align: center;
  line-height: 78rpx;
  color:#fff;
  font-size:30rpx;
  display: inline-block;
}
.awardLayer .close{
  margin-top:100rpx;
  text-align: center;
}
.dknum image{
  margin-right:0;
}