/* pages/game/qiandao/qiandao.wxss */
page{
  background:url("https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/bg_qiandao.png");
  background-size: cover;
  padding-top:128rpx;
  box-sizing: border-box;
}
.toptitle{
  font-size:72rpx;
  font-weight:bold;
  color:#fff;
  text-align: center;
  padding-top:20rpx;
}
.cont{
  box-sizing: border-box;
  padding:0 30rpx;
  margin-top:310rpx;
}
.cont .wrp{
  background:#fff;
  border-radius:20rpx;
  box-sizing: border-box;
  padding:30rpx 30rpx 50rpx 30rpx;
}
.cont .wrp .title{
  font-size:30rpx;
  font-weight:bold;
  text-align: center;
  padding-bottom: 30rpx;
}
.cont .wrp .title text{
  color:#F35760;
  font-size: 48rpx;
  marign:0 4rpx;
}
.cont .wrp .row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.cont .wrp .itm{
  width:130rpx;
  text-align: center;
  border-radius: 10rpx;
  background:#FEEFCE;
  font-weight:bold;
  position: relative;
}
.cont .wrp .itm .t{
  background:#FFC332;
  font-size:24rpx;
  color:#F5F5F5;
  height:54rpx;
  line-height: 54rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.cont .wrp .itm.active::after{
  content:'√';
  display: inline-block;
  width:30rpx;
  height:30rpx;
  border-radius: 50%;
  background:#19FF9B;
  color:#fff;
  position: absolute;
  right:-12rpx;
  top:-12rpx;
}
.cont .wrp .itm .b{
  height:106rpx;
  color:#FD6636;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cont .wrp .itm image{
  width:32rpx;
  height:32rpx;
}
.row2{
  margin-top:32rpx;
  box-sizing: border-box;
  padding:0 80rpx;
}
.qiandao{
  margin-top:40rpx;
  width:580rpx;
  height:86rpx;
  line-height: 86rpx;
  border-radius:43rpx;
  text-align: center;
  color:#fff;
  font-size:40rpx;
  font-weight:bold;
}
.tip{
  text-align: center;
  margin-top:50rpx;
  font-size:24rpx;
  color:#F5F5F5;
}