/* components/dk-toast/dk-toast.wxss */
.dk-toast-box{
  display: flex;
  width: 100%;
  justify-content: center;
  position: fixed;
  z-index: 10000;
  top:130rpx;
  opacity: 0;
}
.dk-toast-content{
  max-width: 80%;
  border-radius:35rpx;
  background: #FF8E00;
  color:#fff;
  margin:0 auto;
  height:70rpx;
  line-height: 70rpx;
  padding:0 30rpx;
}