/* components/dk-toast/dk-toast.wxss */
.dk-toast-box{
  display: flex;
  width: 100%;
  justify-content: center;
  position: fixed;
  top:0;
  z-index: 100000;
}
.dk-toast-content{
  max-width: 80%;
  border-radius:35rpx;
  background:linear-gradient(90deg,rgba(254,99,54,1) 0%,rgba(243,164,71,1) 100%);
  color:#fff;
  margin:0 auto;
  height:80rpx;
  line-height: 80rpx;
  padding:0 66rpx;
  font-size:30rpx;
}