<!--pages/team/manage/manage.wxml-->
<view class="container hastop">
  <dk-nav title="管理团队" hasBackBtn hasBorder isFixed bind:backTo="backTo"></dk-nav>
  <navigator class="row" url="/pages/team/manage/member/member">
    <view class="wrp">
      <view class="title">成员管理</view>
      <view class="more">
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/more02.png"></image>
      </view>
    </view>
  </navigator>
  <navigator class="row" url="/pages/team/manage/slogan/slogan">
    <view class="wrp">
      <view class="title">团队宣言</view>
      <view class="more">
        <text>每天运动多一点，健康多每天运动多一点，健康多每天运动多一点，健康多每天运动多一点，健康多每天运动多一点，健康多</text>
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/more02.png"></image>
      </view>
    </view>
  </navigator>
  <view class="row">
    <view class="wrp">
      <view class="title">每日目标</view>
      <view class="more">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker_num">
            <text>{{array[index]}}步</text>
            <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/more02.png"></image>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <navigator class="row" url="/pages/team/manage/name/name">
    <view class="wrp">
      <view class="title">团队名称</view>
      <view class="more">
        <text>勇士队</text>
        <image src="https://dkstep.oss-cn-beijing.aliyuncs.com/dkstep-img/more02.png"></image>
      </view>
    </view>
  </navigator>
  
  <view class="dismiss btn-simple">解散团队</view>
</view>
