<!--components/image-loader/image-loader.wxml-->
<image mode="aspectFit" src="../../resources/image/defaultimg.jpg" wx:if='{{!finishLoadFlag}}' 
  style='{{width ? "width:" + width : ""}};{{height ? "height:" + height : ""}}' class='default-img'></image>

<image mode='{{mode}}' lazy-load class='{{finishLoadFlag ? "" : "before-load"}}' src='{{originalImage}}' bindload='finishLoad' style='{{finishLoadFlag && width ? "width:" + width : ""}};{{finishLoadFlag && height ? "height:" + height : ""}}' />
