/* components/image-loader/image-loader.wxss */
.before-load {
  width: 0;
  height: 0;
  opacity: 0;
}
image-loader{
  display: block;
  width:100%;
  height:100%;
  overflow: hidden;
}
.default-img{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:#f2f2f2;
  font-size:36rpx;
  font-weight: bold;
  letter-spacing: 4rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
/*  background-image: linear-gradient(left, #ddd, #eee 25%, #ddd 50%, #f2f2f2 75%, #ddd);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-background-size: 200% 100%;
  -webkit-animation: masked-animation 2s infinite linear; */
}
/* .default-img.mini{
  font-size:30rpx;
}
 @-webkit-keyframes masked-animation {
  0% {
    background-position: 0 0
  }
  to {
    background-position: -100% 0
  }
} */